<style>
#ppBody
{
    font-size:11pt;
    width:100%;
    margin:0 auto;
    text-align:justify;
}

#ppHeader
{
    font-family:verdana;
    font-size:21pt;
    width:100%;
    margin:0 auto;
}

.ppConsistencies
{
    display:none;
}
</style>
<div class="fluid-container">
    <div class="row-fluid">
        <div class="span8 bodyBig">

<div id='ppHeader'><? echo "$company" ?> Privacy Policy</div><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');.lst-kix_list_2-1>li{counter-increment:lst-ctn-kix_list_2-1}ul.lst-kix_list_1-0{list-style-type:none}ol.lst-kix_list_2-6.start{counter-reset:lst-ctn-kix_list_2-6 0}.lst-kix_list_3-0>li:before{content:"\0025cf  "}ul.lst-kix_list_5-7{list-style-type:none}ul.lst-kix_list_5-8{list-style-type:none}.lst-kix_list_3-1>li:before{content:"o  "}.lst-kix_list_3-2>li:before{content:"\0025aa  "}ul.lst-kix_list_5-5{list-style-type:none}ul.lst-kix_list_5-6{list-style-type:none}ol.lst-kix_list_2-3.start{counter-reset:lst-ctn-kix_list_2-3 0}ul.lst-kix_list_1-3{list-style-type:none}.lst-kix_list_3-5>li:before{content:"\0025aa  "}ul.lst-kix_list_5-0{list-style-type:none}ul.lst-kix_list_1-4{list-style-type:none}ul.lst-kix_list_1-1{list-style-type:none}.lst-kix_list_3-4>li:before{content:"o  "}ul.lst-kix_list_1-2{list-style-type:none}ul.lst-kix_list_5-3{list-style-type:none}ul.lst-kix_list_1-7{list-style-type:none}.lst-kix_list_3-3>li:before{content:"\0025cf  "}ul.lst-kix_list_5-4{list-style-type:none}ul.lst-kix_list_1-8{list-style-type:none}ul.lst-kix_list_5-1{list-style-type:none}ul.lst-kix_list_1-5{list-style-type:none}ul.lst-kix_list_5-2{list-style-type:none}ul.lst-kix_list_1-6{list-style-type:none}.lst-kix_list_3-8>li:before{content:"\0025aa  "}.lst-kix_list_2-0>li{counter-increment:lst-ctn-kix_list_2-0}.lst-kix_list_2-3>li{counter-increment:lst-ctn-kix_list_2-3}.lst-kix_list_3-6>li:before{content:"\0025cf  "}.lst-kix_list_3-7>li:before{content:"o  "}ol.lst-kix_list_2-2{list-style-type:none}ol.lst-kix_list_2-3{list-style-type:none}.lst-kix_list_5-0>li:before{content:"\0025cf  "}ol.lst-kix_list_2-4{list-style-type:none}ol.lst-kix_list_2-5{list-style-type:none}ol.lst-kix_list_2-0{list-style-type:none}ol.lst-kix_list_2-1{list-style-type:none}.lst-kix_list_4-8>li:before{content:"\0025cf  "}.lst-kix_list_5-3>li:before{content:"\0025cf  "}.lst-kix_list_4-7>li:before{content:"\0025cf  "}.lst-kix_list_5-2>li:before{content:"\0025cf  "}.lst-kix_list_5-1>li:before{content:"\0025cf  "}ul.lst-kix_list_4-8{list-style-type:none}.lst-kix_list_5-7>li:before{content:"\0025cf  "}ul.lst-kix_list_4-6{list-style-type:none}.lst-kix_list_5-6>li:before{content:"\0025cf  "}.lst-kix_list_5-8>li:before{content:"\0025cf  "}ul.lst-kix_list_4-7{list-style-type:none}ul.lst-kix_list_4-0{list-style-type:none}ul.lst-kix_list_4-1{list-style-type:none}.lst-kix_list_5-4>li:before{content:"\0025cf  "}ul.lst-kix_list_4-4{list-style-type:none}.lst-kix_list_5-5>li:before{content:"\0025cf  "}ol.lst-kix_list_2-6{list-style-type:none}ul.lst-kix_list_4-5{list-style-type:none}ol.lst-kix_list_2-7{list-style-type:none}ul.lst-kix_list_4-2{list-style-type:none}ol.lst-kix_list_2-8{list-style-type:none}ul.lst-kix_list_4-3{list-style-type:none}.lst-kix_list_6-1>li:before{content:"\0025cf  "}.lst-kix_list_6-3>li:before{content:"\0025cf  "}.lst-kix_list_6-0>li:before{content:"\0025cf  "}.lst-kix_list_6-4>li:before{content:"\0025cf  "}.lst-kix_list_6-2>li:before{content:"\0025cf  "}.lst-kix_list_2-5>li{counter-increment:lst-ctn-kix_list_2-5}.lst-kix_list_2-8>li{counter-increment:lst-ctn-kix_list_2-8}.lst-kix_list_6-8>li:before{content:"\0025cf  "}.lst-kix_list_6-5>li:before{content:"\0025cf  "}.lst-kix_list_6-7>li:before{content:"\0025cf  "}.lst-kix_list_2-2>li{counter-increment:lst-ctn-kix_list_2-2}ol.lst-kix_list_2-4.start{counter-reset:lst-ctn-kix_list_2-4 0}.lst-kix_list_6-6>li:before{content:"\0025cf  "}.lst-kix_list_2-6>li:before{content:"" counter(lst-ctn-kix_list_2-6,decimal) ". "}.lst-kix_list_2-7>li:before{content:"" counter(lst-ctn-kix_list_2-7,lower-latin) ". "}.lst-kix_list_2-7>li{counter-increment:lst-ctn-kix_list_2-7}.lst-kix_list_2-4>li:before{content:"" counter(lst-ctn-kix_list_2-4,lower-latin) ". "}.lst-kix_list_2-5>li:before{content:"" counter(lst-ctn-kix_list_2-5,lower-roman) ". "}.lst-kix_list_2-8>li:before{content:"" counter(lst-ctn-kix_list_2-8,lower-roman) ". "}ul.lst-kix_list_3-7{list-style-type:none}ul.lst-kix_list_3-8{list-style-type:none}ul.lst-kix_list_3-1{list-style-type:none}ul.lst-kix_list_3-2{list-style-type:none}ul.lst-kix_list_3-0{list-style-type:none}ul.lst-kix_list_3-5{list-style-type:none}ul.lst-kix_list_3-6{list-style-type:none}ul.lst-kix_list_3-3{list-style-type:none}ul.lst-kix_list_3-4{list-style-type:none}ol.lst-kix_list_2-5.start{counter-reset:lst-ctn-kix_list_2-5 0}.lst-kix_list_4-0>li:before{content:"\0025cf  "}.lst-kix_list_2-6>li{counter-increment:lst-ctn-kix_list_2-6}.lst-kix_list_4-1>li:before{content:"\0025cf  "}.lst-kix_list_4-4>li:before{content:"\0025cf  "}ol.lst-kix_list_2-2.start{counter-reset:lst-ctn-kix_list_2-2 0}.lst-kix_list_4-3>li:before{content:"\0025cf  "}.lst-kix_list_4-5>li:before{content:"\0025cf  "}.lst-kix_list_4-2>li:before{content:"\0025cf  "}.lst-kix_list_4-6>li:before{content:"\0025cf  "}.lst-kix_list_2-4>li{counter-increment:lst-ctn-kix_list_2-4}ul.lst-kix_list_6-6{list-style-type:none}ul.lst-kix_list_6-7{list-style-type:none}ul.lst-kix_list_6-4{list-style-type:none}ul.lst-kix_list_6-5{list-style-type:none}ol.lst-kix_list_2-8.start{counter-reset:lst-ctn-kix_list_2-8 0}ul.lst-kix_list_6-8{list-style-type:none}.lst-kix_list_1-0>li:before{content:"\0025cf  "}ul.lst-kix_list_6-2{list-style-type:none}ul.lst-kix_list_6-3{list-style-type:none}.lst-kix_list_1-1>li:before{content:"o  "}.lst-kix_list_1-2>li:before{content:"\0025aa  "}ol.lst-kix_list_2-0.start{counter-reset:lst-ctn-kix_list_2-0 0}ul.lst-kix_list_6-0{list-style-type:none}ul.lst-kix_list_6-1{list-style-type:none}.lst-kix_list_1-3>li:before{content:"\0025cf  "}.lst-kix_list_1-4>li:before{content:"o  "}.lst-kix_list_1-7>li:before{content:"o  "}ol.lst-kix_list_2-7.start{counter-reset:lst-ctn-kix_list_2-7 0}.lst-kix_list_1-5>li:before{content:"\0025aa  "}.lst-kix_list_1-6>li:before{content:"\0025cf  "}.lst-kix_list_2-0>li:before{content:"" counter(lst-ctn-kix_list_2-0,decimal) ". "}.lst-kix_list_2-1>li:before{content:"" counter(lst-ctn-kix_list_2-1,lower-latin) ". "}ol.lst-kix_list_2-1.start{counter-reset:lst-ctn-kix_list_2-1 0}.lst-kix_list_1-8>li:before{content:"\0025aa  "}.lst-kix_list_2-2>li:before{content:"" counter(lst-ctn-kix_list_2-2,lower-roman) ". "}.lst-kix_list_2-3>li:before{content:"" counter(lst-ctn-kix_list_2-3,decimal) ". "}ol{margin:0;padding:0}table td,table th{padding:0}.c25{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Calibri";font-style:normal}.c18{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Times New Roman";font-style:normal}.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Calibri";font-style:normal}.c26{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:8pt;font-family:"Arial";font-style:normal}.c1{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Calibri";font-style:normal}.c11{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0;text-align:justify}.c13{margin-left:18pt;padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:justify;height:11pt}.c0{margin-left:18pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0;text-align:justify}.c12{padding-top:0pt;padding-bottom:5pt;line-height:1.0;text-align:justify}.c10{padding-top:0pt;padding-bottom:27pt;line-height:0.75;text-align:left}.c9{padding-top:0pt;padding-bottom:0pt;line-height:1.1500000000000001;text-align:left}.c20{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:justify}.c23{padding-top:36pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c28{font-weight:400;vertical-align:baseline;font-family:"Calibri";font-style:normal}.c22{padding-top:14pt;padding-bottom:14pt;line-height:1.0;text-align:justify}.c17{padding-top:0pt;padding-bottom:10pt;line-height:1.1500000000000001;text-align:justify}.c5{padding-top:0pt;padding-bottom:14pt;line-height:1.0;text-align:justify}.c24{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c14{padding-top:0pt;padding-bottom:10pt;line-height:1.1500000000000001;text-align:left}.c27{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c4{font-size:10pt;font-style:italic;font-weight:700}.c7{margin-left:18pt;padding-left:0pt}.c15{color:#0000ff;text-decoration:underline}.c6{font-size:10pt;font-weight:700}.c19{color:inherit;text-decoration:inherit}.c3{padding:0;margin:0}.c16{margin-left:36pt;padding-left:0pt}.c21{height:11pt}.c8{font-size:10pt}.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;text-align:left}.subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.1500000000000001;page-break-after:avoid;font-style:italic;text-align:left}li{color:#000000;font-size:11pt;font-family:"Calibri"}p{margin:0;color:#000000;font-size:11pt;font-family:"Calibri"}h1{padding-top:5pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:5pt;font-family:"Times New Roman";line-height:1.0;text-align:left}h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;text-align:left}h3{padding-top:5pt;color:#000000;font-weight:700;font-size:13.5pt;padding-bottom:5pt;font-family:"Times New Roman";line-height:1.0;text-align:left}h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;text-align:left}h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;text-align:left}h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;text-align:left}</style></head><body class="c27"><div><p class="c21 c23"><span class="c25"></span></p></div><p class="c17"><span class="c1"><? echo "$company" ?> Privacy Policy</span></p><p class="c17"><span class="c2">Last Updated: March 16, 2017</span></p><p class="c22" id="h.gjdgxs"><span class="c8">At <? echo "$company" ?>, our most important asset is our relationship with our user community. We are committed to maintaining the confidentiality, integrity and security of information about our users. This Privacy Policy describes how we treat personal information when you visit the <? echo "$company" ?>, Inc.&rsquo;s Website or use our services (the &ldquo;</span><span class="c4">Service</span><span class="c2">&rdquo;). &nbsp;</span></p><p class="c5"><span class="c8">This Privacy Policy is incorporated into, and considered a part of, the <? echo "$company" ?> Terms of Service, currently located at </span><span class="c15 c8"><a class="c19" href="https://www.google.com/url?q=https://myaccount.laundrylocker.com/account/main/terms&amp;sa=D&amp;ust=1489705961303000&amp;usg=AFQjCNGVOuW4z4cm8zKnnZuxNkZeKhD0_g">https://myaccount.laundrylocker.com/account/main/terms</a></span><span class="c2">. Any terms not defined herein have the meanings ascribed to them in the Terms and Conditions.</span></p><ol class="c3 lst-kix_list_2-0 start" start="1"><li class="c5 c7"><span class="c1">MEMBER CONSENT</span></li></ol><p class="c5"><span class="c8">By submitting or making available Personal Data (as defined below) through our Website, phone, or mobile application (collectively, the &ldquo;</span><span class="c4"><? echo "$company" ?> Software</span><span class="c2">&rdquo;) or the <? echo "$company" ?> Service, you agree to the terms of this Privacy Policy and you expressly consent to the processing of your Personal Data in accordance with this Privacy Policy. Your Personal Data may be processed in the country in which it was collected and in other countries, including the United States, where laws regarding processing of Personal Data may be less stringent than the laws in your country.</span></p><ol class="c3 lst-kix_list_2-0" start="2"><li class="c5 c7"><span class="c1">A NOTE ABOUT CHILDREN</span></li></ol><p class="c5"><span class="c2">We do not intentionally gather Personal Data about visitors who are under the age of 13.</span></p><ol class="c3 lst-kix_list_2-0" start="3"><li class="c5 c7"><span class="c1">TYPES OF PERSONAL DATA WE COLLECT</span></li></ol><p class="c5"><span class="c8"><? echo "$company" ?> collects Personal Data and Anonymous Data from you when you visit our Website, when you send us information or communications in connection with your use of the <? echo "$company" ?> Service, and/or when you download and use the <? echo "$company" ?> Software. </span><span class="c6">&ldquo;</span><span class="c4">Personal Data</span><span class="c6">&rdquo;</span><span class="c8">&nbsp;means data that allows someone to identify or contact you, including, for example, your full name, age, address, geographic location of your computer or mobile device, telephone number, credit/debit card number, email address, IP address, page history, ads clicked on, or transaction related information, as well as any other non-public information about you that is associated with or linked to any of the foregoing data.</span><span class="c6">&nbsp;&ldquo;</span><span class="c4">Anonymous Data</span><span class="c6">&rdquo;</span><span class="c2">&nbsp;means data about you that is not associated with or linked to your Personal Data; Anonymous Data does not permit the identification of individual persons. We collect Personal Data and Anonymous Data, as described below. &nbsp;We will store data about your purchase history and transaction information, which is stored on a cumulative basis. We will also track search terms that you enter while using the <? echo "$company" ?> Service. We may store such tracking information in a manner that can be associated with specific users. &nbsp; We may also collect non-personally identifiable information and aggregate and anonymize such information, for example, tracking the number of visitors to the Service, where visitors enter the Service, how long they remain, etc., in connection with the operation of the Service. &nbsp;</span></p><p class="c5"><span class="c1">Personal Data You Provide To Us</span></p><p class="c5"><span class="c2">We may collect Personal Data from you, such as first and last name, email and mailing addresses, telephone number, age, and password, when you register for the <? echo "$company" ?> Service. In addition, we (or our third-party credit card or payment processor on our behalf) will collect Personal Data including your credit card number or account information when you register for the Services. We also retain information on your behalf, such as the Personal Data described above and any correspondence. If you provide us feedback or contact us via email, we will collect your name and email address, IP address, as well as any other content included in the email, in order to send you a reply, and any information that you submit to us, such as a resume. If we conduct a survey in which you participate, we may collect additional profile information. We may also collect Personal Data at other instances in the <? echo "$company" ?> Software user experience where we state that Personal Data is being collected.</span></p><p class="c5"><span class="c1">Personal Data Collected by Third Parties</span></p><p class="c5"><span class="c8">We may receive Personal Data about you from other sources like telephone or fax, from companies that distribute the <? echo "$company" ?> Service by way of a co-branded or private-labeled website, companies that offer their products and/or services via the <? echo "$company" ?> Service, or companies that provide services (such as payment processing services) in connection with the <? echo "$company" ?> Service (collectively, </span><span class="c6">&ldquo;</span><span class="c4">Partner Companies</span><span class="c6">&rdquo;</span><span class="c2">). Our Partner Companies may supply us with Personal Data, such as your name and email and mailing address information or your login credentials for such Partner Company&rsquo;s website or service, in order to help us establish the account or fulfill orders. We may add this information to the information we have already collected from you via our Website in order to perform and improve the <? echo "$company" ?> Service. Partner Companies and their employees who work in a location where you drop off or pick up laundry through the Services may have access to your Personal Data to perform and improve the Services and are obligated not to disclose or use such Personal Data for any other purpose. </span></p><p class="c5"><span class="c2">This Privacy Policy applies only to the use and disclosure of Personal Data that we collect while you use the <? echo "$company" ?> Service. Our provision of a link to any other website or location is for your convenience and does not signify our endorsement of such other website or location or its contents. The fact that we link to a website or present a banner ad or other type of advertisement is not an endorsement, authorization or representation of our affiliation with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over third party websites. When you click on such a link, you will leave our Website and go to another site. During this process, a third party may collect Personal Data or Anonymous Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites or their content. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of data after you click on a link to a third party. </span></p><p class="c5"><span class="c1">Personal Data Collected via Technology</span></p><p class="c5"><span class="c8">The <? echo "$company" ?> Service (which may be hosted by a third-party service provider) collects Personal Data from you, such as browser type, geographic location of your mobile device or computer, operating system and version, Internet Protocol (IP) address, domain name, information about your application, operating environment and hardware profiles and/or a date/time stamp for your visit. We may also use Cookies (as defined below) and navigational data like Uniform Resource Locators (URL) to gather information regarding the date and time of your visit and/or access to the <? echo "$company" ?> Service and your activity on the <? echo "$company" ?> Software. In addition to cookies for the above purposes, we also use &ldquo;transparent GIFs,&rdquo; on the Service to help manage online advertising and e-mail marketing that we may conduct in the future. &nbsp;These transparent GIF files are commonly used and provided by one or more third-party service providers, and enable service providers to recognize a unique cookie in your web browser to learn which advertisements or e-mails brought you to our Website and how you use the Service. &nbsp;To conduct these or other activities, we or our service providers sometimes may link Personal Information you previously provided us (such as, for example, your name and e-mail address) to the information the transparent GIF files provide about how you arrive at, navigate through and leave the Service. We may also include tracking pixels and web beacons in advertisements or promotions. Like most Internet services, we automatically gather this Personal Data and store it in log files each time you visit the Website or access your account on our network.</span><span>&nbsp; </span></p><p class="c5"><span class="c6">&ldquo;</span><span class="c4">Cookies</span><span class="c6">&rdquo;</span><span class="c2">&nbsp;are small pieces of information that a website sends to your computer&rsquo;s hard drive while you are viewing a website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them, or for an extended period of time) to provide you with a more personal and interactive experience while using the <? echo "$company" ?> Service. Persistent Cookies can be removed by following Internet browser help file directions. If you choose to disable Cookies, some areas of the Site, the Application and/or the <? echo "$company" ?> Service may not function correctly.</span></p><p class="c5"><span class="c8">We may also collect personal information when you register to join the Services (or choose to update your account data) by logging into an account that you already have with a third party social networking platform (&ldquo;</span><span class="c4">SNP</span><span class="c2">&rdquo;) via our Services. For example, our Services allows you to create an account and login to the Services using your Facebook account credentials through Facebook Connect. If you create a user account by logging into the SNP via the Services, you are using the personal information you have already provided to the SNP (such as your &ldquo;real&rdquo; name, e-mail address, age and other information you make available via the SNP) to create your account on our Services. Accordingly, if you use Facebook Connect to join the Services, you are allowing us to access the personal information in your Facebook account pursuant to Facebook&rsquo;s terms and conditions governing your use of the Services via Facebook. The information we receive from an SNP may depend on the privacy settings you have with the SNP, so please check the SNP&rsquo;s privacy and data practices. </span></p><p class="c5"><span class="c8">We also use Google Analytics, a web analytics service provided by Google, Inc. (&ldquo;Google&rdquo;). &nbsp;You can find out more information about how Google collects and processes the data here: </span><span class="c8 c15"><a class="c19" href="https://www.google.com/url?q=http://www.google.com/policies/privacy/partners/&amp;sa=D&amp;ust=1489705961318000&amp;usg=AFQjCNHKxgKF5yiE1Wrk0_B_kkW9N4cnZg">www.google.com/policies/privacy/partners/</a></span><span class="c2">. </span></p><ol class="c3 lst-kix_list_2-0" start="4"><li class="c0"><span class="c1">HOW WE PROTECT YOUR INFORMATION </span></li></ol><p class="c13"><span class="c1"></span></p><p class="c20"><span class="c2"><? echo "$company" ?> is concerned with protecting your privacy and data, but we cannot ensure or warrant the security of any information you transmit to <? echo "$company" ?> or guarantee that your information on the Service may not be accessed, disclosed, altered, or destroyed by breach of any of our industry standard physical, technical, or managerial safeguards. When you enter sensitive information (such as credit card number), we encrypt that information using one-way hash function and secure socket layer technology (SSL).</span></p><p class="c13"><span class="c2"></span></p><ol class="c3 lst-kix_list_2-0" start="5"><li class="c5 c7"><span class="c1">USE OF YOUR PERSONAL DATA</span></li></ol><p class="c5"><span class="c2"><? echo "$company" ?> uses your Personal Data in the following ways: </span></p><ul class="c3 lst-kix_list_3-0 start"><li class="c11"><span class="c2">to facilitate the creation of and secure your account on our network; </span></li><li class="c11"><span class="c2">to identify you as a user in our system; </span></li><li class="c11"><span class="c2">to manage your account on our network;</span></li><li class="c11"><span class="c2">to provide improved administration of the <? echo "$company" ?> Service; </span></li><li class="c11"><span class="c2">for research and analysis;</span></li><li class="c11"><span class="c2">to improve the quality of experience when you interact with the <? echo "$company" ?> Service ;</span></li><li class="c11"><span class="c2">to send you a welcome email to verify ownership of the email address provided when your account was created; </span></li><li class="c11"><span class="c2">to send you administrative email notifications, such as security or support and maintenance advisories; </span></li><li class="c11"><span class="c2">to respond to your inquiries related to employment opportunities or other requests; </span></li><li class="c11"><span class="c2">to send promotional communications; </span></li><li class="c11"><span class="c2">to provide you with hardcopy or electronic newsletters, or surveys; </span></li><li class="c11"><span class="c2">to send upgrades and special offers related to the <? echo "$company" ?> Service &nbsp;and for other marketing purposes of <? echo "$company" ?> or our Partner Companies; </span></li><li class="c11"><span class="c2">to make telephone calls to you, from time to time, as a part of secondary fraud protection or to solicit your feedback; and</span></li><li class="c5 c16"><span class="c2">to enforce the Terms of Service.</span></li></ul><p class="c5"><span class="c2">We may create Anonymous Data records from Personal Data by excluding information (such as your name and email) that render the data personally identifiable to you. We use this Anonymous Data to analyze request and usage patterns so that we may enhance the content and functionality of the <? echo "$company" ?> Service. <? echo "$company" ?> reserves the right to use for other purposes and to disclose Anonymous Data to third parties in its discretion.</span></p><p class="c5"><span class="c2">If you provide feedback on the <? echo "$company" ?> Service, we may use such feedback for any purpose, provided we will not associate such feedback with your Personal Data. <? echo "$company" ?> will collect and store any information contained in such communication and will treat the Personal Data in such communication in accordance with this Privacy Policy.</span></p><ol class="c3 lst-kix_list_2-0" start="6"><li class="c5 c7"><span class="c1">DISCLOSURE OF YOUR PERSONAL DATA</span></li></ol><p class="c5"><span class="c2">We may share your Personal Data with Partner Companies to provide technical support or to provide specific services, such as hosting of your applications, maintenance services, database management or payment processing for purchases. Partner Companies will have access to your Personal Data only to perform these services on our behalf and are obligated not to disclose or use it for any other purpose.</span></p><p class="c5"><span class="c8">We may share some or all of your Personal Data with a parent company, any subsidiaries, joint ventures, or other companies under a common control (collectively, </span><span class="c6">&ldquo;</span><span class="c4">Related Entities</span><span class="c6">&rdquo;</span><span class="c2">), in which case we will require our Related Entities to honor this Privacy Policy. </span></p><p class="c5"><span class="c2"><? echo "$company" ?> may sell/divest/transfer the company (including any shares in the company), or any combination of its products, services, assets and/or businesses. Personal Data may be among the items sold or otherwise transferred in these types of transactions. We may also sell, assign or otherwise transfer such information in the course of corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganizations, liquidations, similar transactions or proceedings involving all or a portion of the company.</span></p><p class="c5"><span class="c2">Regardless of any choices you make regarding your Personal Data (if applicable), <? echo "$company" ?> may disclose Personal Data if it believes in good faith that such disclosure is necessary to (a) comply with relevant laws or to respond to subpoenas or warrants served on <? echo "$company" ?>; or (b) protect or defend the rights or property of <? echo "$company" ?> or users of the <? echo "$company" ?> Service. </span></p><p class="c5"><span class="c2">Except as otherwise stated in this policy, we do not generally sell, trade, share, or rent the Personal Data collected from our services to third parties. You expressly consent to the sharing of your Personal Data as described in this policy.</span></p><ol class="c3 lst-kix_list_2-0" start="7"><li class="c5 c7"><span class="c1">CHOICE/OPT-OUT</span></li></ol><p class="c5"><span class="c2"><? echo "$company" ?> offers you the choice of receiving different types of communication and information related to our company, products and services. You may subscribe to e-newsletters or other publications; you may also elect to receive marketing communications and other special offers from us via email. If at any time you would like to change your communication preferences, we provide unsubscribe links and/or an opt-out mechanism for your convenience. You may also access and manage your preferences from your account settings or you may email us directly at the email address set forth below with a request opt-out.</span></p><ol class="c3 lst-kix_list_2-0" start="8"><li class="c5 c7"><span class="c1">PERSONAL DATA CHANGES</span></li></ol><p class="c5"><span class="c2">You may change any of your Personal Data in your account by editing your profile within the registration portion of the Website or by sending an email to us at the email address set forth below. You may request deletion of your account information by us, but please note that we may be required (by law or otherwise) to keep this information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). </span></p><ol class="c3 lst-kix_list_2-0" start="9"><li class="c5 c7"><span class="c1">CALIFORNIA PRIVACY RIGHTS</span></li></ol><p class="c5"><span class="c2">Members who are California residents may request and obtain from us once a year, free of charge, certain information about the Personal Data (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of Personal Data that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to 1530 Custer Ave., San Francisco, CA 94124.</span></p><ol class="c3 lst-kix_list_2-0" start="10"><li class="c5 c7"><span class="c1">SECURITY OF YOUR APPLICATION AND PERSONAL DATA</span></li></ol><p class="c5"><span class="c2"><? echo "$company" ?> is committed to protecting the security of your Personal Data. We use a variety of industry-standard security technologies and procedures to help protect your Personal Data from unauthorized access, use, or disclosure. We also require you to enter a password to access your account information. Please do not disclose your account password to unauthorized people. Despite these measures, you should know that <? echo "$company" ?> cannot fully eliminate security risks associated with Personal Data. </span></p><ol class="c3 lst-kix_list_2-0" start="11"><li class="c5 c7"><span class="c1">STORAGE AND PROCESSING</span></li></ol><p class="c5"><span class="c2">Your information collected through the <? echo "$company" ?> Service may be stored and processed in the United States or any other country in which <? echo "$company" ?> or its affiliates or service providers maintain facilities. <? echo "$company" ?> may transfer information that we collect about you, including Personal Data, to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union, Switzerland or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including Personal Data, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which <? echo "$company" ?> or &nbsp;its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.</span></p><ol class="c3 lst-kix_list_2-0" start="12"><li class="c5 c7"><span class="c1">DO NOT TRACK</span></li></ol><p class="c5"><span class="c8">Without a common industry or legal standard for interpreting Do Not Track (DNT) signals, <? echo "$company" ?> does not respond to browser DNT signals. <? echo "$company" ?> will continue to monitor further development of a DNT standard by the privacy community and industry.</span></p><ol class="c3 lst-kix_list_2-0" start="13"><li class="c0"><span class="c1">PRIVACY SHIELD</span></li></ol><p class="c13"><span class="c1"></span></p><p class="c20"><span class="c1"><? echo "$company" ?> &#39;s commitment to comply with the Privacy Shield Principles</span></p><p class="c20 c21"><span class="c2"></span></p><p class="c20"><span class="c2"><? echo "$company" ?> is a participant in the Privacy Shield and has self-certified to the Privacy Shield framework. <? echo "$company" ?> confirms its commitment to comply with the EU-US Privacy Shield as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries. <? echo "$company" ?> has certified that it adheres to each of the Privacy Shield Principles: Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement and Liability. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit </span><span class="c15 c8 c28"><a class="c19" href="https://www.google.com/url?q=http://www.privacyshield.gov&amp;sa=D&amp;ust=1489705961343000&amp;usg=AFQjCNEpXJU1-UWKpNOGdnfXqNg1CD1N4g">www.privacyshield.gov</a></span><span class="c2">.</span></p><p class="c20 c21"><span class="c2"></span></p><p class="c20"><span class="c1">Accountability for onward transfers</span></p><p class="c20 c21"><span class="c2"></span></p><p class="c20"><span class="c2"><? echo "$company" ?>&rsquo;s accountability for personal data that it receives under the Privacy Shield and subsequently transfers to a third party is described in the Privacy Shield Principles. In particular, <? echo "$company" ?> remains responsible and liable under the Privacy Shield Principles if third-party agents that it engages to process the personal data on its behalf do so in a manner inconsistent with the Principles, unless <? echo "$company" ?> proves that it is not responsible for the event giving rise to the damage.</span></p><p class="c20 c21"><span class="c2"></span></p><p class="c20"><span class="c1">Right of access</span></p><p class="c20 c21"><span class="c2"></span></p><p class="c5"><span class="c2">You have a legal right to request the personal information about you held by us. On request, we will provide you with a copy of this information. You also have a right to correct, amend or delete such personal information where it is inaccurate or has been processed in violation of the Privacy Shield Principles.</span></p><p class="c5"><span class="c1">Resolution of disputes and complaint mechanism</span></p><p class="c5"><span class="c2">In compliance with the Privacy Shield Principles, <? echo "$company" ?> commits to resolve complaints about our collection or use of your personal information. &nbsp;EU individuals with inquiries or complaints regarding our Privacy Shield policy should first contact <? echo "$company" ?> at: </span></p><p class="c9"><span class="c2"><? echo "$company" ?></span></p><p class="c9"><span class="c2">ATTN: Privacy Shield</span></p><p class="c9"><span class="c2">1530 Custer Ave.</span></p><p class="c14"><span class="c2">San Francisco, CA 94124</span></p><p class="c22"><span class="c2"><? echo "$company" ?> has further committed to cooperate with EU data protection authorities (DPAs) with regard to unresolved Privacy Shield complaints. &nbsp;If you do not receive timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your satisfaction, please contact the EU DPAs for more information or to file a complaint. &nbsp;The services of EU DPAs are provided at no cost to you.</span></p><p class="c5"><span class="c1">Independent recourse mechanism</span></p><p class="c5"><span class="c2">For any complaints that cannot be resolved with <? echo "$company" ?> directly, we have agreed to cooperate with JAMS. If you are unsatisfied with the resolution of your complaint, you may contact JAMS at https://www.jamsadr.com/eu-us-privacy-shield for further information and assistance. These recourse mechanisms are available at no cost to you. </span></p><p class="c5"><span class="c1">Binding arbitration</span></p><p class="c5"><span class="c2">As further explained in the Privacy Shield Principles, a binding arbitration option will also be made available to you in order to address residual complaints not resolved by any other means. </span></p><p class="c5"><span class="c1">Enforcement</span></p><p class="c5"><span class="c2"><? echo "$company" ?> is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (FTC). &nbsp;</span></p><p class="c5"><span class="c1">Disclosure of EU personal data to public authorities and law enforcement agencies</span></p><p class="c5"><span class="c2"><? echo "$company" ?> may be required to share your personal information in response to lawful requests by public authorities, including to meet national security and law enforcement requirements</span></p><ol class="c3 lst-kix_list_2-0" start="14"><li class="c5 c7"><span class="c1">CONTACT INFORMATION</span></li></ol><p class="c5"><span class="c8"><? echo "$company" ?> welcomes your comments or questions regarding this Privacy Policy. Feel free to email comments or questions to us at </span><span class="c15 c8"><a class="c19" href="mailto:support@laundrylocker.com">support@laundrylocker.com</a></span><span class="c2">, or contact us at 1530 Custer Ave., San Francisco CA 94124.</span></p><ol class="c3 lst-kix_list_2-0" start="15"><li class="c5 c7"><span class="c1">CHANGES TO THIS PRIVACY POLICY</span></li></ol><p class="c12"><span class="c2">If <? echo "$company" ?> makes changes to this Privacy Policy, these changes will be posted on the Site in a timely manner. <? echo "$company" ?> reserves the right to modify this Privacy Policy at any time, so please review it frequently. You can determine when this Privacy Policy was last revised by referring to the &quot;Last Updated&quot; legend at the top of this page. Any changes to this Privacy Policy will become effective upon our posting of the revised Privacy Policy on the Site. Use of the <? echo "$company" ?> Service following such changes constitutes your acceptance of the revised Privacy Policy then in effect.</span></p>
</div>
</div></div></div>
        
        
