CREATE TABLE `authorizationLog` (
  `authorizationLogID` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `business_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `cardNumber` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `csc` varchar(255) DEFAULT NULL,
  `expMonth` varchar(255) DEFAULT NULL,
  `expYear` varchar(255) DEFAULT NULL,
  `cardType` varchar(255) DEFAULT NULL,
  `nameOnCard` varchar(255) DEFAULT NULL,
  `countryCode` varchar(255) DEFAULT NULL,
  `zipcode` varchar(255) DEFAULT NULL,
  `rawData` varchar(255) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`authorizationLogID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 
