CREATE TABLE `orderHomePickup` (
  `orderHomePickupID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(10) unsigned NOT NULL,
  `business_id` int(10) unsigned NOT NULL,
  `customer_id` int(10) unsigned NOT NULL,
  `address1` varchar(100) NOT NULL,
  `address2` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `zip` varchar(45) NOT NULL,
  `lat` varchar(15) NOT NULL,
  `lon` varchar(15) NOT NULL,
  `pickupDate` date NULL,
  `windowStart` int(11) unsigned NULL,
  `windowEnd` int(11) unsigned NULL,
  `notes` text NOT NULL,
  `payment_order_id` int(11) NOT NULL,
  `pickup_response` text NOT NULL,
  `pickup_window_id` varchar(255) DEFAULT NULL,
  `pickup_id` varchar(255) DEFAULT NULL,
  `fee` decimal(10,2) DEFAULT NULL,
  `location_id` int(10) unsigned NOT NULL,
  `claim_id` int(10) unsigned NOT NULL,
  `trackingCode` VARCHAR(255) NULL,
  PRIMARY KEY (`orderHomePickupID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
