INSERT INTO `emailactions` (`emailActionID`, `orderStatusOption_id`, `action`, `description`, `name`, `subject`, `body`, `bodyText`, `adminSubject`, `adminBody`, `smsSubject`, `smsText`, `isHomeDelivery`) VALUES
(41,0, 'scheduled_claim', 'Sends an email to a customer inform that he has an scheduled pick up today', 'Scheduled Claim', '','', '', '', '', '', '', 0);
INSERT INTO `emailtemplate` (`emailAction_id`, `emailSubject`, `emailText`, `bodyText`, `smsSubject`, `smsText`, `adminSubject`, `adminText`, `business_id`, `doNotSend`, `bcc`, `dateCreated`, `adminRecipients`, `base_id`, `business_language_id`) VALUES
(41, 'Reminder scheduled claim', 'This is a reminder that you have a scheduled pick up today. Please be sure your items are ready for our driver.','','','', '', '', 76, 0, 0, NOW(), '', NULL, 0);