ALTER TABLE `creditCard` 
CHANGE COLUMN `city` `city` VARCHAR(45) NULL DEFAULT '' ,
CHANGE COLUMN `state` `state` VARCHAR(45) NULL DEFAULT '' ,
CHANGE COLUMN `zip` `zip` VARCHAR(45) NULL DEFAULT '' ;
