insert into languageView (name) VALUES 
("mobile/address"),
("mobile/address_detail"),
("mobile/basic_view"),
("mobile/business"),
("mobile/change_password"),
("mobile/customer_language"),
("mobile/forgot_password"),
("mobile/global"),
("mobile/home"),
("mobile/kiosk_access"),
("mobile/language"),
("mobile/menu"),
("mobile/my_closet"),
("mobile/order"),
("mobile/order_placed"),
("mobile/order_status"),
("mobile/orderdetail"),
("mobile/orders"),
("mobile/payment"),
("mobile/payment_update"),
("mobile/preferences"),
("mobile/settings"),
("mobile/signin"),
("mobile/signup");

INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'address_message', languageViewID, 'We use this address as the pick-up and drop-off location for any home delivery service.' FROM languageView WHERE languageView.name = 'mobile/address';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'address2_placeholder', languageViewID, 'Unit #' FROM languageView WHERE languageView.name = 'mobile/address';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'phone', languageViewID, 'Mobile Phone' FROM languageView WHERE languageView.name = 'mobile/address';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'phone_placeholder', languageViewID, 'Mobile Phone' FROM languageView WHERE languageView.name = 'mobile/address';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'save_address', languageViewID, 'Save Address' FROM languageView WHERE languageView.name = 'mobile/address';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'sms_notifications', languageViewID, 'Send me SMS Notifications' FROM languageView WHERE languageView.name = 'mobile/address';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Address' FROM languageView WHERE languageView.name = 'mobile/address';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'zip_placeholder', languageViewID, 'Zip' FROM languageView WHERE languageView.name = 'mobile/address';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'address_message', languageViewID, 'We use this address as the pick-up and drop-off location for any home delivery service.' FROM languageView WHERE languageView.name = 'mobile/address_detail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'address1_placeholder', languageViewID, 'Address 1' FROM languageView WHERE languageView.name = 'mobile/address_detail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'address2_placeholder', languageViewID, 'Address 2' FROM languageView WHERE languageView.name = 'mobile/address_detail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'city_placeholder', languageViewID, 'City' FROM languageView WHERE languageView.name = 'mobile/address_detail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'save', languageViewID, 'Save' FROM languageView WHERE languageView.name = 'mobile/address_detail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'state_placeholder', languageViewID, 'State' FROM languageView WHERE languageView.name = 'mobile/address_detail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Address' FROM languageView WHERE languageView.name = 'mobile/address_detail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'zip_placeholder', languageViewID, 'Zip' FROM languageView WHERE languageView.name = 'mobile/address_detail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'barcodeNotFoundModal_header', languageViewID, 'Item Not Found!' FROM languageView WHERE languageView.name = 'mobile/basic_view';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'barcodeNotFoundModal_ok', languageViewID, 'Got it' FROM languageView WHERE languageView.name = 'mobile/basic_view';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'barcodeNotFoundModal_text', languageViewID, 'The provided barcode could not be found' FROM languageView WHERE languageView.name = 'mobile/basic_view';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'itemNumber', languageViewID, 'Item #' FROM languageView WHERE languageView.name = 'mobile/basic_view';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'allBusinessTitle', languageViewID, 'Find a cleaner' FROM languageView WHERE languageView.name = 'mobile/business';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'businessSelectorTitle', languageViewID, 'Find a cleaner' FROM languageView WHERE languageView.name = 'mobile/business';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locationMessage', languageViewID, 'Here are the closest cleaners to you.' FROM languageView WHERE languageView.name = 'mobile/business';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locationNotAvailable', languageViewID, 'Please note that you choose to not allow us to locate you:  you’ll have to change your device settings to enable.' FROM languageView WHERE languageView.name = 'mobile/business';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'search_all', languageViewID, 'Search all' FROM languageView WHERE languageView.name = 'mobile/business';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Choose your cleaner' FROM languageView WHERE languageView.name = 'mobile/business';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cancel', languageViewID, 'Cancel' FROM languageView WHERE languageView.name = 'mobile/change_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'field_current_pass', languageViewID, 'Current Password' FROM languageView WHERE languageView.name = 'mobile/change_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'field_new_pass', languageViewID, 'New Password' FROM languageView WHERE languageView.name = 'mobile/change_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'field_retype_pass', languageViewID, 'Retype New Password' FROM languageView WHERE languageView.name = 'mobile/change_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'retypePassError', languageViewID, 'New passwords should match' FROM languageView WHERE languageView.name = 'mobile/change_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'save', languageViewID, 'Save' FROM languageView WHERE languageView.name = 'mobile/change_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'show_pass', languageViewID, 'Show' FROM languageView WHERE languageView.name = 'mobile/change_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Change Password' FROM languageView WHERE languageView.name = 'mobile/change_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Preferred Language' FROM languageView WHERE languageView.name = 'mobile/customer_language';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'email', languageViewID, 'Email' FROM languageView WHERE languageView.name = 'mobile/forgot_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'modal_ok', languageViewID, 'Got it!' FROM languageView WHERE languageView.name = 'mobile/forgot_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'msg1', languageViewID, 'No Problem!' FROM languageView WHERE languageView.name = 'mobile/forgot_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'reset_password', languageViewID, 'Reset password' FROM languageView WHERE languageView.name = 'mobile/forgot_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'save', languageViewID, 'Reset Password' FROM languageView WHERE languageView.name = 'mobile/forgot_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'signup', languageViewID, 'Sign Up' FROM languageView WHERE languageView.name = 'mobile/forgot_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Reset Password' FROM languageView WHERE languageView.name = 'mobile/forgot_password';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'close', languageViewID, 'Close' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'done', languageViewID, 'Done' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'back', languageViewID, 'Back' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'apiErrorModal_header', languageViewID, 'An error occurred' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'apiErrorModal_ok', languageViewID, 'ok' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'defaultModal_header', languageViewID, 'Modal info' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'defaultModal_ok', languageViewID, 'Got it' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'change_address', languageViewID, 'Change Address' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'error', languageViewID, 'Error' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'hdButton', languageViewID, 'Home Delivery' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'hdHelpModal_body_title', languageViewID, 'Home pickup and delivery directly to your doorstep!' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'hdHelpModal_subheader', languageViewID, 'Home Delivery' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'hdHelpModal_text1', languageViewID, 'Schedule a window of time that is convenient for you today.' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'joinRoute', languageViewID, 'Join Route' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'kioskInstructions', languageViewID, 'To enter swipe your registered credit card' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'leaveRoute', languageViewID, 'Leave Route' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'leaveRouteModal_callButton', languageViewID, 'Call ' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'leaveRouteModal_emailButton', languageViewID, 'Email support' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'leaveRouteModal_exitButton', languageViewID, 'Exit' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'leaveRouteModal_header', languageViewID, 'Leave Delivery Route?' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'leaveRouteModal_text1', languageViewID, 'Please contact support to cancel your service and leave route.' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'leaveRouteModal_text2', languageViewID, 'Phone support 8:30am to 5pm PST, Monday - Friday' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locationHelpModal_body_title', languageViewID, 'Choose from hundreds of locations in the area.' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locationHelpModal_header', languageViewID, 'Laundry Locker' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locationHelpModal_subheader', languageViewID, 'Locations' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locationHelpModal_text1', languageViewID, 'Lockers, partners, 24-hour public storefronts, concierge desks, and more!' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locationHelpModal_text2', languageViewID, 'Review location details, drop off your laundry, and place an order. We will notify you when your order is ready.' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locationsButton', languageViewID, 'Locations' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'lockerSelector_title', languageViewID, 'Locker #' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'next', languageViewID, 'Next' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'noCCModal_button', languageViewID, 'Enter Payment Information' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'noCCModal_header', languageViewID, 'Payment details required!' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'noGpsUsingRegistered', languageViewID, 'Geolocation failed, using your registered address' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'noHDLocations', languageViewID, 'No Home Delivery locations found' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'noPickupWindows', languageViewID, 'Could not find ' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pickup', languageViewID, 'Pick Up' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pickupSelector_title', languageViewID, 'Pick up' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'privateLocation', languageViewID, 'Pickup Location (Private)' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'publicLocation', languageViewID, 'Pickup Location (Public)' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'registerCC', languageViewID, 'Register a credit card now' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'scheduledPickupRoute', languageViewID, 'Scheduled Pickup &amp Delivery Route' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'search_box_placeholder', languageViewID, 'Search Locations' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'select', languageViewID, 'Select' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'selectLocker', languageViewID, 'Place items in locker #' FROM languageView WHERE languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cardRegisteredModal_header', languageViewID, 'Card Registered!' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cardRegisteredModal_ok', languageViewID, 'Got it' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cardRegisteredModal_text1', languageViewID, 'Credit card details has been registered.' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cardRegisteredModal_text2', languageViewID, 'It may take a few minutes to activate at the 24/7 public location.' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'four_digits_required', languageViewID, 'Last four digits only required' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'month', languageViewID, 'Month' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'monthSelector_title', languageViewID, 'Month' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'registered', languageViewID, 'Registered' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'remove_card', languageViewID, 'Remove Card' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'removeCCModal_header', languageViewID, 'Remove Credit Card' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'removeCCModal_no', languageViewID, 'No' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'removeCCModal_text', languageViewID, 'Remove the registered credit card allowing access to our 24/7 locations.' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'removeCCModal_yes', languageViewID, 'Yes' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'save', languageViewID, 'Save' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'text1', languageViewID, 'Swipe a Credit Card to enter our 24/7 Public Locations' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'text2', languageViewID, 'Register a credit card below to act as a key to any of the six 24/7 public locations with secure card swipe entrances!' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, '24/7 Location' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'validation_four_digits_required', languageViewID, 'Four digits required.' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'validation_only_digits', languageViewID, 'Only digits allowed.' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'year', languageViewID, 'Year' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'yearSelector_title', languageViewID, 'Year' FROM languageView WHERE languageView.name = 'mobile/kiosk_access';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'caption', languageViewID, 'Preferred language' FROM languageView WHERE languageView.name = 'mobile/language';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'noLangs_header', languageViewID, 'Error' FROM languageView WHERE languageView.name = 'mobile/language';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'noLangs_ok', languageViewID, 'Got it!' FROM languageView WHERE languageView.name = 'mobile/language';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'noLangs_text', languageViewID, 'No languages available for selection' FROM languageView WHERE languageView.name = 'mobile/language';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Choose your Language' FROM languageView WHERE languageView.name = 'mobile/language';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'helpModal_call', languageViewID, 'Call %support_phone%' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'helpModal_email', languageViewID, 'Email support' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'helpModal_header', languageViewID, 'We are here to help' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'helpModal_ok', languageViewID, 'OK' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'helpModal_text1', languageViewID, 'Phone support 8:30am to 5pm PST, Monday - Friday' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_help', languageViewID, 'Help' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_log_out', languageViewID, 'Log Out' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_my_closet', languageViewID, 'My Closet' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_my_orders', languageViewID, 'My Orders' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_order', languageViewID, 'Order' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_preferences', languageViewID, 'Preferences' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_pricing', languageViewID, 'Pricing' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_rewards_program', languageViewID, 'Rewards Program' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'menu_settings', languageViewID, 'Settings' FROM languageView WHERE languageView.name = 'mobile/menu';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'barcodeNotFoundModal_ok', languageViewID, 'Got it' FROM languageView WHERE languageView.name = 'mobile/my_closet';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'barcodeNotFoundModal_text1', languageViewID, 'Please re-enter the barcode number' FROM languageView WHERE languageView.name = 'mobile/my_closet';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'barcodeNotFoundModal_title', languageViewID, 'Item Not Found!' FROM languageView WHERE languageView.name = 'mobile/my_closet';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'header', languageViewID, 'Technology + Care' FROM languageView WHERE languageView.name = 'mobile/my_closet';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locate_item_below', languageViewID, 'Locate an item serviced below' FROM languageView WHERE languageView.name = 'mobile/my_closet';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'search_barcode', languageViewID, 'Search by entering a barcode' FROM languageView WHERE languageView.name = 'mobile/my_closet';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'My Closet' FROM languageView WHERE languageView.name = 'mobile/my_closet';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'enter_promo', languageViewID, 'Enter a Promo Code.' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'errorModal_add', languageViewID, 'An error occurred' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'errorModal_ok', languageViewID, 'ok' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'moreCategoriesModal_add', languageViewID, 'Add items' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'moreCategoriesModal_exit', languageViewID, 'Exit' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'moreCategoriesModal_header', languageViewID, 'More Categories' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'moreCategoriesModal_text1', languageViewID, 'We will evaluate item and email you with turnaround time' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'moreCategoriesModal_text2', languageViewID, '<b>Textiles</b> (drapes, rugs, bedding)' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'moreCategoriesModal_text3', languageViewID, '<b>Leathers</b> (bags, jackets, belts)' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'moreCategoriesModal_text4', languageViewID, '<b>Fancy Garment</b> (couture apparel, garment preservation)' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'next', languageViewID, 'Next' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'place_order', languageViewID, 'Place Order' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pleaseSeparateModal_header', languageViewID, 'Please separate!' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pleaseSeparateModal_ok', languageViewID, 'Got it!' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pleaseSeparateModal_text1', languageViewID, 'Place wash and fold in <b>green bag</b>.' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pleaseSeparateModal_text2', languageViewID, 'Place dry cleaning and all other items in <b>blue bag</b>.' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pleaseSeparateModal_text3', languageViewID, '&nbsp;' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pleaseSeparateModal_text4', languageViewID, '<b>New customers:</b> Place dry cleaning and wash & fold in separate, labeled bags. Your clean order will be returned in new, reusable garment bags!' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'special_instructions', languageViewID, 'Special Instructions? Let us know here.' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'summaryModal_header', languageViewID, 'Process summary' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'summaryModal_ok', languageViewID, 'Got it!' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Place an Order' FROM languageView WHERE languageView.name = 'mobile/order';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cleaning_preferences', languageViewID, 'Cleaning Preferences' FROM languageView WHERE languageView.name = 'mobile/order_placed';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'contact_to_schedule', languageViewID, 'We will contact you to schedule' FROM languageView WHERE languageView.name = 'mobile/order_placed';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'delivery', languageViewID, 'Delivery' FROM languageView WHERE languageView.name = 'mobile/order_placed';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locker_num', languageViewID, 'Locker #' FROM languageView WHERE languageView.name = 'mobile/order_placed';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pick_up', languageViewID, 'Pick Up' FROM languageView WHERE languageView.name = 'mobile/order_placed';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'thanks', languageViewID, 'Thanks for your order!' FROM languageView WHERE languageView.name = 'mobile/order_placed';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'time_placed', languageViewID, 'Time placed' FROM languageView WHERE languageView.name = 'mobile/order_placed';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'will_notify', languageViewID, 'We will notify you via email and/or text message when we arrive for pick-up and delivery.' FROM languageView WHERE languageView.name = 'mobile/order_placed';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'access_code', languageViewID, 'Access Code' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cancel_order', languageViewID, 'Cancel Order' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cancelInstructionsModal_call', languageViewID, 'Call ' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cancelInstructionsModal_email', languageViewID, 'Email support' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cancelInstructionsModal_exit', languageViewID, 'Exit' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cancelInstructionsModal_header', languageViewID, 'Cancel Order' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cancelInstructionsModal_text1', languageViewID, 'Please contact support to modify your order.' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cancelInstructionsModal_text2', languageViewID, 'Phone support 8:30am to 5pm PST, Monday – Friday' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'changeDeliveryWindowsIntructionsModal_header', languageViewID, 'Do you want to change delivery windows?' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'changeDeliveryWindowsIntructionsModal_ok', languageViewID, 'ok' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'changeDeliveryWindowsIntructionsModal_text1', languageViewID, 'Please ask for instructions' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'changeDeliveryWindowsIntructionsModal_text2', languageViewID, 'More guidelines soon...' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cleaning_in_progress', languageViewID, 'Cleaning in progress' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'complete', languageViewID, 'Complete' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'delivered', languageViewID, 'Delivered' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'delivery', languageViewID, 'Delivery' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'delivery_route', languageViewID, 'Delivery Route' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'deliveryDateSelector_title', languageViewID, 'Delivery' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'edit_notes', languageViewID, 'Edit Notes' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'error', languageViewID, 'Error' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'home_delivery', languageViewID, 'Home Delivery' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'location', languageViewID, 'Location' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locker_location', languageViewID, 'Locker Location' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locker_number', languageViewID, 'Locker #' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'my_orders', languageViewID, 'My Orders' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'no_orders_placed', languageViewID, 'No orders placed' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'not_found', languageViewID, 'Could not find ' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'on_your_way', languageViewID, 'We are on your way' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'order', languageViewID, 'Order' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'order_picked_up', languageViewID, 'Order picked up' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'order_placed', languageViewID, 'Order placed' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'out_for_delivery', languageViewID, 'Out for delivery' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'past_orders', languageViewID, 'Past Orders' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'pick_up', languageViewID, 'Pick Up' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'picked_up', languageViewID, 'Picked Up' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'place_order', languageViewID, 'Place Order' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'private_location', languageViewID, 'Private Location' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'ready_for_pickup', languageViewID, 'Ready for Pickup' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'recent_orders', languageViewID, 'Recent Orders' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'route', languageViewID, 'Route' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'route_joined', languageViewID, 'Route Joined' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'select', languageViewID, 'Select' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'time_placed', languageViewID, 'Time Placed' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'weekly', languageViewID, 'Weekly' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'will_contact_to_schedule', languageViewID, 'We will contact you to schedule' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'will_let_you_know', languageViewID, 'We will let you know' FROM languageView WHERE languageView.name = 'mobile/order_status';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'order_total', languageViewID, 'Order Total' FROM languageView WHERE languageView.name = 'mobile/orderdetail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'subtotal', languageViewID, 'Subtotal' FROM languageView WHERE languageView.name = 'mobile/orderdetail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'tax', languageViewID, 'Tax' FROM languageView WHERE languageView.name = 'mobile/orderdetail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Order %order_id% Details' FROM languageView WHERE languageView.name = 'mobile/orderdetail';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'access_code', languageViewID, 'Access code' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'cleaning_in_progress', languageViewID, 'Cleaning in progress' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'complete', languageViewID, 'Complete' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'goto_past_orders', languageViewID, 'Past Orders' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'locker_number', languageViewID, 'Locker #' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'my_orders', languageViewID, 'My Orders' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'order_picked_up', languageViewID, 'Order picked up' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'order_placed', languageViewID, 'Order placed' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'out_for_delivery', languageViewID, 'Out for delivery' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'past_orders', languageViewID, 'Past Orders' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'rate_our_service', languageViewID, 'Rate our service' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'ready_for_pickup', languageViewID, 'Ready for Pickup' FROM languageView WHERE languageView.name = 'mobile/orders';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'change_account', languageViewID, 'Change account' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'delete_account', languageViewID, 'Delete account' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'delete_cc', languageViewID, 'Delete Card' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'deleteAccountConfirmModal_header', languageViewID, 'Delete Account' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'deleteAccountConfirmModal_no', languageViewID, 'No' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'deleteAccountConfirmModal_yes', languageViewID, 'Yes' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'deleteCCModal_header', languageViewID, 'Delete Credit Card' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'deleteCCModal_text1', languageViewID, 'Delete credit card on file' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'edit_cc', languageViewID, 'Edit' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Payment Information' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'unlink_bitcoin', languageViewID, 'Unlink BitCoin account' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'unlink_paypal', languageViewID, 'Unlink PayPal account' FROM languageView WHERE languageView.name = 'mobile/payment';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'add_cc', languageViewID, 'Add Credit Card Information' FROM languageView WHERE languageView.name = 'mobile/payment_update';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'billed_on_return', languageViewID, 'You are only billed once your we return your clean clothes.' FROM languageView WHERE languageView.name = 'mobile/payment_update';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'no_payment_method', languageViewID, 'No payment method setup for this bussiness' FROM languageView WHERE languageView.name = 'mobile/payment_update';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'or', languageViewID, 'or' FROM languageView WHERE languageView.name = 'mobile/payment_update';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Payment Information' FROM languageView WHERE languageView.name = 'mobile/payment_update';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'notes', languageViewID, 'Do you have any special instructions for us to keep on file for all orders?\n Let us know here.' FROM languageView WHERE languageView.name = 'mobile/preferences';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'save_notes', languageViewID, 'Save notes' FROM languageView WHERE languageView.name = 'mobile/preferences';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Preferences' FROM languageView WHERE languageView.name = 'mobile/preferences';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'welcome', languageViewID, 'Specify your cleaning preferences' FROM languageView WHERE languageView.name = 'mobile/preferences';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'address', languageViewID, 'Address' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'email', languageViewID, 'Email' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'firstname_placeholder', languageViewID, 'First name' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'kiosk_access', languageViewID, '24/7 Public Location Access' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'language', languageViewID, 'Preferred Language' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'lastname_placeholder', languageViewID, 'Last name' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'password', languageViewID, 'Password' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'payments', languageViewID, 'Payments' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'phone', languageViewID, 'Mobile Phone' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'phone_placeholder', languageViewID, 'Mobile Phone' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'save', languageViewID, 'Save' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'search_box_placeholder', languageViewID, 'Address' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'sms_notifications', languageViewID, 'Send me SMS Notifications' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Settings' FROM languageView WHERE languageView.name = 'mobile/settings';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'change_business', languageViewID, 'Change Business' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'dont_have_an_account', languageViewID, 'Don\'t have an account yet?' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'email_placeholder', languageViewID, 'E-mail address' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_header', languageViewID, 'Facebook login error' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_missing_data', languageViewID, 'Facebook did not provided required data' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_not_logged_on_app', languageViewID, 'You are logged in on Facebook,  but not on the application' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_not_logged_on_fb', languageViewID, 'You are not logged in on Facebook' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_ok', languageViewID, 'Got it' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_unknown', languageViewID, 'An unspecified error ocurred while trying to login on Facebook' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'forgot_password', languageViewID, 'Forgot Password?' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'login_with_facebook', languageViewID, 'Log in with Facebook' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'or', languageViewID, 'or' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'password_placeholder', languageViewID, 'Password' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'sign_in', languageViewID, 'Sign In' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'sign_up', languageViewID, 'Sign Up' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Log In' FROM languageView WHERE languageView.name = 'mobile/signin';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'already_have_an_account', languageViewID, 'Already have an account?' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'change_business', languageViewID, 'Change Business' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'email_placeholder', languageViewID, 'Email' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_header', languageViewID, 'Facebook login error' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_missing_data', languageViewID, 'Facebook did not provided required data' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_not_logged_on_app', languageViewID, 'You are logged in on Facebook,  but not on the application' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_not_logged_on_fb', languageViewID, 'You are not logged in on Facebook' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'fbErrorModal_unknown', languageViewID, 'An unspecified error ocurred while trying to signup using Facebook' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'firstname_placeholder', languageViewID, 'First' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'incorrectSignupModal_header', languageViewID, 'Sign Up Failed' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'incorrectSignupModal_ok', languageViewID, 'ok' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'lastname_placeholder', languageViewID, 'Last' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'login_with_facebook', languageViewID, 'Log in with Facebook' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'mobile_placeholder', languageViewID, 'Mobile' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'password_placeholder', languageViewID, 'Password' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'sign_in', languageViewID, 'Sign in' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'sign_up', languageViewID, 'Sign Up' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'title', languageViewID, 'Sign Up' FROM languageView WHERE languageView.name = 'mobile/signup';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'usage_message', languageViewID, 'We use this contact information to share order status notifications via text message and/or email.' FROM languageView WHERE languageView.name = 'mobile/signup';
