update employee set username = '' where empStatus = 0;
update employee set username = 'andewl' where employeeID = 418;
update employee set username = 'colinm' where employeeID = 942;
update employee set username = 'davidd' where employeeID = 803;
update employee set username = 'davidr' where employeeID = 749;
update employee set username = 'drewm' where employeeID = 899;
update employee set username = 'ddemasters' where employeeID = 992;
update employee set username = 'gregm' where employeeID = 879;
update employee set username = 'Groom3' where employeeID = 337;
update employee set username = 'jakep' where employeeID = 890;
update employee set username = 'james' where employeeID = 752;
update employee set username = 'ldiaz' where employeeID = 816;
update employee set username = 'MarcS' where employeeID = 789;
update employee set username = 'MariaA' where employeeID = 973;
update employee set username = 'mcarlyle' where employeeID = 776;
update employee set username = 'rob' where employeeID = 682;
update employee set username = 'StephenB' where employeeID = 148;
update employee set username = 'laundrystork' where employeeID = 164;
update employee set username = 'test2' where employeeID = 1012;
update employee set username = 'Tmoney' where employeeID = 1001;
update employee set username = 'pvijen' where employeeID = 182;
