update languageKey join languageView on languageView_id = languageViewID set defaultText = "Scheduled Pickup & Delivery Route" WHERE languageKey.name = 'scheduledPickupRoute'  and languageView.name = 'mobile/home';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'or', languageViewID, 'or' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'formError_header', languageViewID, 'Error' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'formError_ok', languageViewID, 'Got it!' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'formError_default', languageViewID, 'Error on field %fieldName%' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'formError_required', languageViewID, '%fieldName% : This field can not be empty' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'formError_email', languageViewID, '%fieldName% : This field should contain a valid email' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'formError_invalidCC', languageViewID, 'The card number you have entered is not valid' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'apiErrorModal_serverErrorText', languageViewID, 'The server responded: %statusText%' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'apiErrorModal_serverErrorCode', languageViewID, 'Code: %statusCode%' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'apiErrorModal_connectionErrorText1', languageViewID, 'Connection Error' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'apiErrorModal_connectionErrorText2', languageViewID, 'Your device must be connected to the internet for this application to work.' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageView (name) VALUES ('mobile/api');
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'customers_validate_wrongCredentials', languageViewID, 'Wrong username or password' FROM languageView WHERE languageView.name = 'mobile/api';
