INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'orderOnHoldModal_header', languageViewID, 'Order hold!' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'orderOnHoldModal_text', languageViewID, 'Your order will not be processed as payment for your order is needed' FROM languageView WHERE languageView.name = 'mobile/global';
INSERT INTO languageKey (name, languageView_id, defaultText) SELECT 'orderOnHoldModal_button', languageViewID, 'Enter Payment Information' FROM languageView WHERE languageView.name = 'mobile/global';
