UPDATE business SET active = 0 WHERE companyName = 'Linen Locker Tampa' LIMIT 1;
UPDATE business SET active = 0 WHERE websiteUrl = 'dropnlock.net' LIMIT 1;
UPDATE business SET active = 0 WHERE websiteUrl = 'dropnlock.net' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'mydropoff.com' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'lockers4laundry.com' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'bubblesandsudslockers.com' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'oneredlocker.com' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'imhuckleberry.com' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'urbanlaundry.com' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'washlocker.com' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'mycleaningcloset.com' LIMIT 1;
UPDATE business SET active = 0 WHERE website_url = 'laundryboxcleaners.com' LIMIT 1;