insert into languageView (name) VALUES 
("driver_app/global"),
("driver_app/menu"),
("driver_app/bag"),
("driver_app/bag_sorting"),
("driver_app/building_access_code"),
("driver_app/clock_in"),
("driver_app/clock_out"),
("driver_app/customer_locker_code"),
("driver_app/delivery"),
("driver_app/delivery_confirm"),
("driver_app/driver_app_updates"),
("driver_app/edit_routes"),
("driver_app/load_van"),
("driver_app/login"),
("driver_app/manifest"),
("driver_app/map"),
("driver_app/nfc_programming"),
("driver_app/pickup"),
("driver_app/pickup_reminder"),
("driver_app/process_wash_fold"),
("driver_app/program_bags"),
("driver_app/program_lockers"),
("driver_app/read_nfc"),
("driver_app/report_issue"),
("driver_app/scan_barcode"),
("driver_app/signup"),
("driver_app/stop"),
("driver_app/stop_detail"),
("driver_app/stored_items"),
("driver_app/timecard");

INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcMissingField", "%field% data was not found on tag" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcMissingInfoModal_header", "Missing data on tag" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "apiErrorModal_connectionErrorText1", "Connection Error" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "apiErrorModal_connectionErrorText2", "Your device must be connected to the internet for this application to work." FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "apiErrorModal_header", "An error occurred" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "apiErrorModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "apiErrorModal_serverErrorCode", "Code: %statusCode%" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "apiErrorModal_serverErrorText", "The server responded: %statusText%" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_log_out", "Log Out" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_routes", "Route" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "helpModal_call", "Call %support_phone%" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "helpModal_email", "Email support" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "helpModal_header", "We are here to help" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "helpModal_ok", "OK" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "helpModal_text1", "Phone support 8:30am to 5pm PST, Monday - Friday" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_bag_lockers", "Bag & Lockers" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_bag_sorting", "Bag Sorting" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_building_access_codes", "Building Access Codes" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_customer_locker_code", "Customer's Locker Code" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_delivery_report", "Delivery Report" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_driver_app_updates", "Status info" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_driver_manifest", "Driver Manifest" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_driver_notes", "Driver Notes" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_load_van", "Load Van" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_nfc_programming", "NFC Programming" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_no_routes", "Not selected" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_process_wash_fold", "Process Wash & Fold" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_report_issue", "Report Issue" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_scan_dirty_bags", "Scan Dirty Bags" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_timecard", "Timecard" FROM languageView WHERE languageView.name = "driver_app/menu";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag", "Bag" FROM languageView WHERE languageView.name = "driver_app/bag";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "dueDate", "Due Date" FROM languageView WHERE languageView.name = "driver_app/bag";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "order", "Order" FROM languageView WHERE languageView.name = "driver_app/bag";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Bag: #" FROM languageView WHERE languageView.name = "driver_app/bag";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag_number", "Bag Number" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "customer_service", "Customer Service" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "leave_for", "Leave for" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "position", "Position" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "route", "Route" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Bag Sorting" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bagLockerErrorModal_header", "Bag number error" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bagLockerErrorModal_text1", "This bag is not for a delivery on this route." FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bagLockerErrorModal_text2", "Please double check!" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "Got it" FROM languageView WHERE languageView.name = "driver_app/bag_sorting";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "access_code", "Access Code" FROM languageView WHERE languageView.name = "driver_app/building_access_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "no_results", "Sorry, we couldn't find any results" FROM languageView WHERE languageView.name = "driver_app/building_access_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "search_for_location", "Search For Location" FROM languageView WHERE languageView.name = "driver_app/building_access_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Building Access Code" FROM languageView WHERE languageView.name = "driver_app/building_access_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "time_saved", "Time Saved" FROM languageView WHERE languageView.name = "driver_app/clock_in";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Clock In" FROM languageView WHERE languageView.name = "driver_app/clock_in";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "time_saved", "Time Saved" FROM languageView WHERE languageView.name = "driver_app/clock_out";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Clock Out" FROM languageView WHERE languageView.name = "driver_app/clock_out";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag_number", "Bag Number" FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "locker_code", "Locker Code" FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Customer Locker Code" FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bagLockerErrorModal_header", "Bag number error" FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bagLockerErrorModal_text1", "This bag is not for a delivery on this route." FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bagLockerErrorModal_text2", "Please double check!" FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "Got it" FROM languageView WHERE languageView.name = "driver_app/customer_locker_code";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "confirm_delivery", "Confirm Delivery" FROM languageView WHERE languageView.name = "driver_app/delivery_confirm";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "dueDate", "Due Date" FROM languageView WHERE languageView.name = "driver_app/delivery_confirm";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "locker_code", "Locker Code" FROM languageView WHERE languageView.name = "driver_app/delivery_confirm";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "locker_number", "Locker Number" FROM languageView WHERE languageView.name = "driver_app/delivery_confirm";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "new_locker_number", "New Locker Number" FROM languageView WHERE languageView.name = "driver_app/delivery_confirm";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/delivery_confirm";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/delivery_confirm";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Confirm Delivery" FROM languageView WHERE languageView.name = "driver_app/delivery_confirm";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "delivery_loaded_by", "Loaded By" FROM languageView WHERE languageView.name = "driver_app/delivery";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "delivery_loaded", "Loaded" FROM languageView WHERE languageView.name = "driver_app/delivery";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "delivery_note", "Enter Note" FROM languageView WHERE languageView.name = "driver_app/delivery";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "delivery_order", "Order" FROM languageView WHERE languageView.name = "driver_app/delivery";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "dueDate", "Due Date" FROM languageView WHERE languageView.name = "driver_app/delivery";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Delivery Detail" FROM languageView WHERE languageView.name = "driver_app/delivery";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "data", "Data" FROM languageView WHERE languageView.name = "driver_app/driver_app_updates";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "params", "Params" FROM languageView WHERE languageView.name = "driver_app/driver_app_updates";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Status info" FROM languageView WHERE languageView.name = "driver_app/driver_app_updates";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "urn_resource", "Resource" FROM languageView WHERE languageView.name = "driver_app/driver_app_updates";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "urn_target", "Target" FROM languageView WHERE languageView.name = "driver_app/driver_app_updates";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "done", "Done" FROM languageView WHERE languageView.name = "driver_app/edit_routes";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "route", "Route" FROM languageView WHERE languageView.name = "driver_app/edit_routes";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "selectRoutes", "Add..." FROM languageView WHERE languageView.name = "driver_app/edit_routes";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Edit Route" FROM languageView WHERE languageView.name = "driver_app/edit_routes";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "aboutToDebugModal_header", "One more click to debug" FROM languageView WHERE languageView.name = "driver_app/edit_routes";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "aboutToDebugModal_text1", "Click one more time to enable debug" FROM languageView WHERE languageView.name = "driver_app/edit_routes";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "aboutToDebugModal_text2", "To disable, click again" FROM languageView WHERE languageView.name = "driver_app/edit_routes";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/edit_routes";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "all_orders_loaded", "All orders loaded!" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag", "Bag" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag_number", "Bag Number" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "done", "Done" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "dueDate", "Due Date" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "off", "Off" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "on", "On" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "order", "Order" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "showLoaded", "Show Loaded Bags" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "sortByDueDate", "Sort By Due Date" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Load Van" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bagLoadedModal_header", "Bag Loaded" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_cancel", "cancel" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "loadVanWrongBagModal_customer_bag", "Customer Bag:" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "loadVanWrongBagModal_header", "Load van Error" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "loadVanWrongBagModal_text1", "This bag is not for this route.<br />Please double check!" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "reprogramBagModal_header", "NFC Error!" FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "reprogramBagModal_title", "Please re-program this bag tag." FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "synching", "synching..." FROM languageView WHERE languageView.name = "driver_app/load_van";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "build", "Build:" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "click_for_new_version", "Click here to download latest version" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "new_version_available", "There is a new version available" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "password", "Password" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "route", "Route" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "selectRoutes", "Select routes" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "show_pass", "Show" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "signin", "Begin" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Login" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "username", "Username" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "version", "App version" FROM languageView WHERE languageView.name = "driver_app/login";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "all_day", "All Day" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "completed", "Completed" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "deliveries", "Deliveries" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_pickup_reminder", "Pickup Reminder" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_stored_deliveries", "View Stored Deliveries" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "menu_stored_pickups", "View Stored Pickups" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "notes", "Notes" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "off", "Off" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "onlyShowLoadedDeliveries", "Only show loaded deliveries" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "on", "On" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickups", "Pickups" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "showDebugInfo", "Show Debug Info" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stickyHeaders", "Sticky Headers" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Manifest" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "to", "to" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "lateForWindowModal_cancel", "Cancel" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "lateForWindowModal_header", "Time Alert!" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "manifestManyStopsFoundModal_header", "Location error" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "manifestManyStopsFoundModal_text1", "No unique location found on this route for the provided id" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "manifestManyStopsFoundModal_text2", "Please, select manually" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "manifestNoStopsFoundModal_header", "Location error" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "manifestNoStopsFoundModal_text1", "No location found on this route for the provided id" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "manifestNoStopsFoundModal_text2", "Please, select manually" FROM languageView WHERE languageView.name = "driver_app/manifest";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Map" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "apiErrorModal_header", "An error occurred" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "currentLocation", "Current location" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultLocation", "Default location" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "mapWrongAddressModal_header", "Address Error " FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "mapWrongAddressModal_text1", "We could not find the following address:" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "noGpsUsingRegistered", "Geolocation failed, using your default address" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "search_box_placeholder", "Search Locations" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "searchLocation", "Search Location" FROM languageView WHERE languageView.name = "driver_app/map";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "program_bags", "Program bags" FROM languageView WHERE languageView.name = "driver_app/nfc_programming";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "program_lockers", "Program Lockers" FROM languageView WHERE languageView.name = "driver_app/nfc_programming";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "read_nfc", "Read NFC" FROM languageView WHERE languageView.name = "driver_app/nfc_programming";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "NFC Programming" FROM languageView WHERE languageView.name = "driver_app/nfc_programming";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag_number", "Bag Number" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "confirm_pickup", "Confirm Pickup" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "locker_number", "Locker Number" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickup_detail", "Pickup Detail" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickup_notes", "Enter notes" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickup_type_other", "Other" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickup_type_wf", "Wash and Fold" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Pickup" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickupWrongTypeModal_header", "Check Pickup!" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickupWrongTypeModal_text1", "Customer selected Wash and Fold when ordering" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickupWrongTypeModal_text2", "Please verify bags contents" FROM languageView WHERE languageView.name = "driver_app/pickup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag_number", "Bag Number" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "locker_number", "Locker Number" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "notes", "Enter notes" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "return_to_office_btn", "Return to Office" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "return_to_office", "Return to Office" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "send_reminder_btn", "Send Reminder" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "send_reminder", "Send Reminder" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Pickup Reminder" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_cancel", "cancel" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickupReminderReturnToOfficeModal_header", "Return to Office" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickupReminderReturnToOfficeModal_text1", "Reminders have been sent on:" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickupReminderReturnToOfficeModal_text2", "Would you like to return to customer service?" FROM languageView WHERE languageView.name = "driver_app/pickup_reminder";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag_number", "Bag Number" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "customer_bag", "Customer Bag" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "dryer", "Dryer" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "folding_station", "Folding Station" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "msg1", "To begin login to the DLA and select 'Process Wash and Fold'" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "msg2", "In the DLA select 'Process Wash and Fold'" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "msg2extra", "In the DLA select 'Process Wash and Fold' then enter the final weight" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "note", "Note" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Process Wash and Fold" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "weight", "Weight" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "whasher", "Washer" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "dryer_nfc", "Touch Locker NFC tag" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "folding_nfc", "Touch Locker NFC tag" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "go_back", "Go Back" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "next_bag", "Next Bag" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "processwfWrongBagModal_header", "Bag not found!" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "processwfWrongBagModal_text1", "Please double check!" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "processwfWrongBagModal_text2", "Customer Bag:" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "washer_nfc", "Touch Locker NFC tag" FROM languageView WHERE languageView.name = "driver_app/process_wash_fold";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag_number", "Bag Number" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "barcode", "Barcode" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Program Bags" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "touch_bag_to_complete", "Touch bag tag to complete" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "go_back", "Go Back" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "next_bag", "Next Bag" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcAlreadyWrittenModal_header", "NFC already written" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcAlreadyWrittenModal_text1", "NFC data already written" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcMissingDataModalModal_header", "Missing data for NFC" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcMissingDataModalModal_text1", "Bag number must be submitted" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcWriteErrorModal_header", "NFC Write Error" FROM languageView WHERE languageView.name = "driver_app/program_bags";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "location_id", "Location ID" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "locker_number", "Locker Number" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "next_locker", "Next Locker" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Program Lockers" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "touch_locker_to_complete", "Touch tag to complete" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcAlreadyWrittenModal_header", "NFC already written" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcAlreadyWrittenModal_text1", "NFC data already written" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcMissingDataModalModal_header", "Missing data for NFC" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcMissingDataModalModal_text1", "Locker number and location id must be submitted" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcWriteErrorModal_header", "NFC Write Error" FROM languageView WHERE languageView.name = "driver_app/program_lockers";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag", "Bag" FROM languageView WHERE languageView.name = "driver_app/read_nfc";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "location_id", "Location ID" FROM languageView WHERE languageView.name = "driver_app/read_nfc";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "locker_number", "Locker Number" FROM languageView WHERE languageView.name = "driver_app/read_nfc";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Read NFC" FROM languageView WHERE languageView.name = "driver_app/read_nfc";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "problem_please_call", "Problem, please call:" FROM languageView WHERE languageView.name = "driver_app/report_issue";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Report Issue" FROM languageView WHERE languageView.name = "driver_app/report_issue";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "label", "Scan Bag Barcode" FROM languageView WHERE languageView.name = "driver_app/scan_barcode";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Scan Barcode" FROM languageView WHERE languageView.name = "driver_app/scan_barcode";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "already_have_an_account", "Already have an account?" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "change_business", "Change Business" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "email_placeholder", "Email" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "firstname_placeholder", "First" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "lastname_placeholder", "Last" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "login_with_facebook", "Sign Up with Facebook" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "mobile_placeholder", "Mobile" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "or", "or" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "password_placeholder", "Password" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "sign_in", "Sign in" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "sign_up", "Sign Up" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Sign Up" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "usage_message", "We use this contact information to share order status notifications via text message and/or email." FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "fbErrorModal_header", "Facebook login error" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "fbErrorModal_missing_data", "Facebook did not provided required data" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "fbErrorModal_not_logged_on_app", "You are logged in on Facebook, but not on the application" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "fbErrorModal_not_logged_on_fb", "You are not logged in on Facebook" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "fbErrorModal_unknown", "An unspecified error ocurred while trying to signup using Facebook" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "incorrectSignupModal_header", "Sign Up Failed" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "incorrectSignupModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/signup";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Stop Detail" FROM languageView WHERE languageView.name = "driver_app/stop_detail";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag_number", "Bag Number" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "deliveries", "Deliveries" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "location_done", "Location Done" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "locker_name", "Locker Name" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "notes", "Notes" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "pickups", "Pickups" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "response_required", "Response required..." FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_bag_number", "Scan" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_locker_name", "Scan" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_bag_number", "Submit" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "submit_locker_name", "Submit" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "Got it" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopMultipleClaimsModal_header", "Claim lookup error" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopMultipleClaimsModal_text1", "Found multiple active claims for the provided locker." FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopMultipleClaimsModal_text2", "Please double check!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopNotLoadedBagModal_header", "Delivery Submit Error" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopNotLoadedBagModal_text1", "This bag is not loaded." FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopNotLoadedBagModal_text2", "Please double check!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopPendingNotesModal_header", "Notes!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopPendingNotesModal_text1", "Response required!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopPendingNotesModal_text3", "You have notes to respond to." FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopPendingNotesModal_text2", "Notes require a response before carrying out any pickups or deliveries." FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopPendingNotesModal_text4", "Please respond before doing pickups or deliveries." FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongBagLocationModal_header", "Delivery Error!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongBagLocationModal_text1", "This delivery is not for this location. <br />Please double check!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongBagLocationModal_text2", "Customer Bag:" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongBagLocationModal_text3", "Correct Address!!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongBagModal_header", "Delivery Error!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongBagModal_text1", "Provided bag number not found. <br />Please double check!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongBagModal_text2", "Customer Bag:" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongLockerModal_header", "Pickup Submit Error" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongLockerModal_text1", "This locker is not for this location." FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "stopWrongLockerModal_text2", "Please double check!" FROM languageView WHERE languageView.name = "driver_app/stop";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "bag", "Bag" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "order", "Order" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_cancel", "cancel" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_ok", "ok" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "storedItemCancelItemModal_cancelDelivery", "Cancel Delivery" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "storedItemCancelItemModal_cancelPickup", "Cancel Pickup" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "storedItemCancelItemModal_text1", "Cancel and replace on manifest?" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "titleDelivery", "View Stored Deliveries" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "titlePickup", "View Stored Pickups" FROM languageView WHERE languageView.name = "driver_app/stored_items";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "clock_in", "Clock In" FROM languageView WHERE languageView.name = "driver_app/timecard";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "clock_out", "Clock Out" FROM languageView WHERE languageView.name = "driver_app/timecard";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "title", "Timecard" FROM languageView WHERE languageView.name = "driver_app/timecard";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "lateForWindowModal_send_notification", "Send notification to customers" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "lateForWindowModal_text1", "I am running late by:" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "cordoba_not_found", "Cordova not found. Hardware features won't work" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfc_discovered", "You have just scanned a Non NDEF tag" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcformatable_not_working", "Formatable Tag fail" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfcformatable_working", "Formatable Tag INIT" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfc_formatable", "You have just scanned a NDEF formatable tag" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfc_not_working", "NFC fail" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfctd_not_working", "Tag Discovered fail" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfctd_working", "Tag Discovered INIT" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "nfc_working", "NFC INIT" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_cancelled", "Scan Cancelled" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_disabled", "Barcode scanner feature not supported" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_error_alpha", "Barcode is not a number, please try again" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_error_length", "Barcode is not proper length, please try scanning again" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "scan_failed", "Scan failed" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "concierge", "Concierge" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "home_delivery", "Home Delivery" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "lockers", "Lockers" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "non_supported_version", "This version of the app (%current_build%) is no longer supported (support up to %supported_build%), please logout and install a supported version" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "outdated_version", "This version of the app (%current_build%) is old. Please logout and update (latest version %latest_build%)" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "spinner_msg_firebase_offline", "Need to be connected to internet when first loading" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "formError_default", "Error on field %fieldName%" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "formError_email", "%fieldName% : This field should contain a valid email" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "formError_header", "Error" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "formError_ok", "Got it!" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "formError_required", "%fieldName% : This field can not be empty" FROM languageView WHERE languageView.name = "driver_app/global";
INSERT INTO languageKey (languageView_id, name, defaultText) SELECT languageViewID, "defaultModal_header", "Modal info" FROM languageView WHERE languageView.name = "driver_app/global";
