INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'no_customer_account', 'The customer account does not exist', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'required_field', "'%field%' is required and can not be empty", languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'customers_validate_success', "Customer logged in", languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'Promotional code is invalid', "Promotional code is invalid: %error%", languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'BusinessNotFoundMessage', "Could not find business with id '%business_id%'", languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'Order created', "Order created", languageViewID FROM languageView WHERE languageView.name = 'mobile/api';

INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'business_id', 'business_id', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'username', 'username', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'password', 'password', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'facebook_id', 'facebook_id', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'sessionToken', 'sessionToken', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'email', 'email', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'promoCode', 'promoCode', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'cardNumber', 'cardNumber', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'expMonth', 'expMonth', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'expYear', 'expYear', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'csc', 'csc', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'preferences', 'preferences', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'productCategory_slug', 'productCategory_slug', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
INSERT INTO languageKey (name, defaultText, languageView_id) SELECT 'productID', 'productID', languageViewID FROM languageView WHERE languageView.name = 'mobile/api';
