<!doctype html>
<html class="no-js" lang="fr-FR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="index,follow,noodp,noydir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta class="foundation-mq">
        <link rel="icon" href="https://daousteco.com/wp-content/themes/daoust/favicon.png">
        <link href="https://daousteco.com/wp-content/themes/daoust/assets/images/apple-icon-touch.png" rel="apple-touch-icon" />
        <title>Daoust Nettoyeurs Écoperformants</title>
        <link rel="alternate" hreflang="fr-fr" href="https://daousteco.com/soins/" />
        <link rel="alternate" hreflang="en-us" href="https://daousteco.com/en/care-services/" />
        <meta name="robots" content="noydir" />
        <meta name="description" content="Nous nettoyons, imperméabilisons, apprêtons et protégeons vos vêtements et tissus délicats sans aucun solvants. Découvrez tous les soins et services." />
        <link rel='dns-prefetch' href='//use.fontawesome.com' />
        <link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel="alternate" type="application/rss+xml" title="Daoust Nettoyeurs Écoperformants &raquo; Flux" href="https://daousteco.com/feed/" />
        <link rel="alternate" type="application/rss+xml" title="Daoust Nettoyeurs Écoperformants &raquo; Flux des commentaires" href="https://daousteco.com/comments/feed/" />
        
        <link rel='stylesheet' id='slider-css-css' href='/css/daousteco/slick.css?ver=5f6304a9b06dec1d29b92274ba1fb318' type='text/css' media='all' />
        <script type='text/javascript' src='/js/daousteco/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='/js/daousteco/jquery-migrate.min.js?ver=1.4.1'></script>
        <script type='text/javascript' src='/js/daousteco/b5bf1bd49e.js?ver=5f6304a9b06dec1d29b92274ba1fb318'></script>
        <meta name="generator" content="WPML ver:3.8.3 stt:1,4;" />

        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">

        <link rel='stylesheet' id='site-css-css' href='/css/daousteco/style.css?ver=1523297870' type='text/css' media='all' />

        <script src="/js/jquery-1.7.2.min.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>

        <?= $_scripts ?>
        <?= $javascript?>
        <?= $style?>
        <?= $_styles ?>

        <style>
            .kiosk-access-form {
                height: 180px;
            }
        </style>
    </head>
    <body class="page-template page-template-page-soinsservices page-template-page-soinsservices-php page page-id-10">
        <div id="barba-wrapper">
            <header class="header not--clickable" role="banner">
                <div class="header-content" id="main-menu">
                    <div class="header-content__mobile">
                        <div class="mobile_logo">
                            <a href="https://daousteco.com">
                                <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 48" style="enable-background:new 0 0 168 48;" xml:space="preserve">
                                    <g>
                                        <path id="XMLID_604_" class="path_1" d="M167.2,3.1h-0.4l-0.2,0.7c0,0.1-0.1,0.2-0.1,0.4h0c0-0.1-0.1-0.3-0.1-0.4l-0.2-0.7h-0.4
                                            l-0.1,1.4h0.3l0.1-0.8c0-0.1,0-0.3,0-0.4h0c0,0.1,0.1,0.3,0.1,0.4l0.3,0.8h0.3l0.3-0.8c0-0.1,0.1-0.3,0.1-0.4h0c0,0.2,0,0.3,0,0.4
                                            l0.1,0.8h0.3L167.2,3.1z" />
                                        <polygon id="XMLID_76_" class="path_1" points="164.3,3.3 164.7,3.3 164.7,4.5 165,4.5 165,3.3 165.5,3.3 165.5,3.1 164.3,3.1  " />
                                        <path id="XMLID_73_" class="path_1" d="M70.5,8.9c-0.5-1.3-1.3-2.4-2.3-3.4c-1-0.9-2.2-1.6-3.5-2.1c-1.4-0.5-4.1-0.7-4.3-0.7
                                            c-0.2,0-0.4,0-0.5,0h-5c-0.5,0-0.9,0.4-0.9,0.9v19.4c0,0.5,0.4,0.9,0.9,0.9h5c0.1,0,0.4,0,0.5,0c0.1,0,2.9-0.2,4.3-0.7
                                            c1.4-0.5,2.6-1.2,3.6-2.1c1-0.9,1.8-2,2.3-3.3c0.5-1.3,0.8-2.7,0.8-4.3C71.3,11.7,71.1,10.2,70.5,8.9z M66.9,13.2
                                            c0,1-0.1,1.9-0.4,2.7c-0.3,0.8-0.7,1.5-1.3,2.1c-0.6,0.6-1.3,1-2.2,1.3c-0.7,0.2-2.2,0.4-2.9,0.5c-0.1,0-0.3,0-0.5,0h-1.3V6.6h1.3
                                            c0.1,0,0.3,0,0.5,0c0.6,0,2.2,0.2,2.9,0.5c0.9,0.3,1.6,0.8,2.2,1.3c0.6,0.6,1,1.3,1.3,2.1C66.8,11.3,66.9,12.3,66.9,13.2z" />
                                        <path id="XMLID_70_" class="path_1" d="M89.5,22.4c-1.7-4.3-7-17.2-7.2-17.8l0-0.1c-0.3-0.7-0.7-1.9-2-1.9c-1.2,0-1.7,1.1-1.9,1.8
                                            l-0.1,0.1c-0.3,0.7-7.1,18-7.2,18.2c-0.1,0.3-0.1,0.5,0.1,0.7c0.1,0.2,0.4,0.3,0.7,0.3h2.5c0.4,0,0.8-0.3,0.9-0.6l0.9-2.2l8.3,0
                                            l0.9,2.2c0.1,0.4,0.5,0.6,0.9,0.6h2.7c0.3,0,0.5-0.1,0.7-0.3c0.1-0.2,0.2-0.5,0.1-0.7L89.5,22.4z M82.8,17.2h-5.2l2.6-7.4
                                            L82.8,17.2z" />
                                        <path id="XMLID_67_" class="path_1" d="M107.5,5.5c-1-1-2.1-1.7-3.4-2.2c-1.3-0.5-2.7-0.8-4.2-0.8c-1.5,0-2.9,0.3-4.2,0.8
                                            c-1.3,0.5-2.5,1.3-3.5,2.2c-1,1-1.8,2.1-2.3,3.4c-0.6,1.3-0.9,2.8-0.9,4.3c0,1.6,0.3,3,0.9,4.3c0.6,1.3,1.3,2.5,2.3,3.4
                                            c1,1,2.1,1.7,3.5,2.2c1.3,0.5,2.7,0.8,4.2,0.8c1.5,0,2.9-0.3,4.2-0.8c1.3-0.5,2.5-1.3,3.4-2.2c1-1,1.8-2.1,2.3-3.4
                                            c0.6-1.3,0.9-2.8,0.9-4.3c0-1.6-0.3-3-0.9-4.3C109.2,7.6,108.4,6.4,107.5,5.5z M106.3,13.2c0,1-0.2,1.9-0.5,2.7
                                            c-0.3,0.8-0.8,1.6-1.3,2.2c-0.6,0.6-1.2,1.1-2,1.4c-0.8,0.3-1.7,0.5-2.6,0.5c-0.9,0-1.8-0.2-2.6-0.5c-0.8-0.3-1.5-0.8-2-1.4
                                            c-0.6-0.6-1-1.3-1.3-2.2c-0.3-0.8-0.5-1.7-0.5-2.7c0-1,0.2-1.9,0.5-2.7c0.3-0.8,0.8-1.6,1.3-2.2c0.6-0.6,1.3-1.1,2-1.4
                                            c0.8-0.3,1.7-0.5,2.6-0.5c0.9,0,1.8,0.2,2.6,0.5c0.8,0.3,1.5,0.8,2,1.4c0.6,0.6,1,1.3,1.3,2.2C106.1,11.3,106.3,12.3,106.3,13.2z" />
                                        <path id="XMLID_66_" class="path_1" d="M128.2,2.7h-2.6c-0.5,0-0.9,0.4-0.9,0.9v12.2c0,0.1,0,0.3,0,0.4c-0.1,0.7-0.5,2.5-0.9,2.9
                                            c-0.6,0.6-1.6,0.9-2.9,0.9c-1.3,0-2.3-0.3-2.9-0.9c-0.4-0.4-0.8-2-0.9-2.9c0-0.1,0-0.3,0-0.4V3.6c0-0.5-0.4-0.9-0.9-0.9h-2.6
                                            c-0.5,0-0.9,0.4-0.9,0.9v12.4c0,0.2,0,0.4,0,0.6c0,0.1,0.2,2.1,0.6,3.1c0.4,1,1,1.8,1.7,2.5c0.7,0.7,1.6,1.2,2.6,1.5
                                            c1,0.3,2,0.5,3.2,0.5c1.1,0,2.2-0.2,3.2-0.5c1-0.3,1.9-0.8,2.6-1.5c0.7-0.7,1.3-1.5,1.7-2.5c0.4-0.9,0.6-2.8,0.6-3.1
                                            c0-0.2,0-0.4,0-0.6V3.6C129.1,3.1,128.7,2.7,128.2,2.7z" />
                                        <path id="XMLID_65_" class="path_1" d="M144.7,13.8c-0.5-0.5-1.1-1-1.8-1.4c-0.6-0.4-1.7-0.9-2.1-1.1c-0.1-0.1-0.3-0.2-0.5-0.2
                                            l-0.8-0.4c-0.1-0.1-0.3-0.1-0.4-0.2c-0.4-0.2-1.5-0.8-1.8-1.1c-0.3-0.3-0.5-0.7-0.5-1.3c0-0.5,0.2-0.9,0.5-1.2
                                            c0.3-0.3,0.8-0.5,1.5-0.5c0.7,0,1.2,0.1,1.6,0.4c0.3,0.2,0.7,0.8,1,1.1c0.3,0.4,0.8,0.5,1.2,0.2l2-1.2c0.2-0.1,0.3-0.3,0.4-0.5
                                            c0-0.2,0-0.5-0.1-0.7c-0.1-0.1-1.3-1.8-2.3-2.4c-1-0.6-2.2-0.8-3.6-0.8c-0.9,0-1.7,0.1-2.5,0.4c-0.8,0.3-1.4,0.7-2,1.2
                                            c-0.5,0.5-1,1.1-1.3,1.8c-0.3,0.7-0.5,1.5-0.5,2.3c0,0.8,0.1,1.6,0.4,2.2c0.2,0.7,0.6,1.2,1,1.8c0.4,0.5,1,1,1.6,1.3
                                            c0.6,0.4,1.7,0.9,1.8,0.9c0.1,0.1,0.3,0.2,0.5,0.2l0.9,0.4c0.1,0.1,0.3,0.1,0.5,0.2c0.1,0.1,0.8,0.4,1.1,0.6
                                            c0.4,0.2,0.7,0.4,0.9,0.7c0.2,0.2,0.4,0.4,0.5,0.7c0.1,0.2,0.2,0.5,0.2,0.9c0,0.6-0.2,1.1-0.7,1.5c-0.5,0.4-1.2,0.6-2.1,0.6
                                            c-1.1,0-1.9-0.2-2.5-0.7c-0.6-0.5-1.4-1.6-1.5-1.6c-0.3-0.3-0.8-0.5-1.1-0.3l-2.1,1.2c-0.2,0.1-0.3,0.3-0.4,0.5
                                            c-0.1,0.2,0,0.5,0.1,0.7c0.1,0.1,0.5,0.9,1,1.5c0.5,0.5,1,1,1.7,1.4c0.6,0.4,1.4,0.7,2.2,1c0.8,0.2,1.7,0.3,2.7,0.3
                                            c1,0,1.9-0.1,2.8-0.4c0.9-0.3,1.6-0.7,2.2-1.2c0.6-0.5,1.2-1.2,1.5-1.9c0.4-0.8,0.5-1.6,0.5-2.6c0-0.9-0.1-1.6-0.4-2.3
                                            C145.5,14.9,145.2,14.3,144.7,13.8z" />
                                        <path id="XMLID_64_" class="path_1" d="M161.6,2.7h-14.4c-0.5,0-0.9,0.4-0.9,0.9v2.2c0,0.5,0.4,0.9,0.9,0.9h5v16.3
                                            c0,0.5,0.4,0.9,0.9,0.9h2.6c0.5,0,0.9-0.4,0.9-0.9V6.6h5c0.5,0,0.9-0.4,0.9-0.9V3.6C162.4,3.1,162,2.7,161.6,2.7z" />
                                        <g id="XMLID_6_">
                                            <path id="XMLID_62_" class="path_2" d="M54.2,29.7h0.4l4.3,4.4v-4.4h0.8v5.9h-0.4L55,31.2v4.4h-0.8V29.7z" />
                                            <path id="XMLID_60_" class="path_2" d="M62.9,29.7h5.2v0.7h-4.4v1.7h2.6v0.7h-2.6v2.1h4.6v0.7h-5.4V29.7z" />
                                            <path id="XMLID_58_" class="path_2" d="M72.8,30.3H70v-0.7h6.4v0.7h-2.8v5.2h-0.8V30.3z" />
                                            <path id="XMLID_56_" class="path_2" d="M81.1,30.3h-2.8v-0.7h6.4v0.7h-2.8v5.2h-0.8V30.3z" />
                                            <path id="XMLID_53_" class="path_2" d="M85.9,32.6c0-1.8,1.4-3.1,3.4-3.1c2,0,3.4,1.3,3.4,3.1c0,1.8-1.5,3.1-3.4,3.1
                                                C87.4,35.7,85.9,34.4,85.9,32.6z M91.9,32.6c0-1.4-1.1-2.4-2.6-2.4c-1.5,0-2.6,1-2.6,2.4s1.1,2.4,2.6,2.4
                                                C90.8,35,91.9,34,91.9,32.6z" />
                                            <path id="XMLID_51_" class="path_2" d="M96.8,32.6l-3-3h1l2.4,2.3l2.3-2.3h1l-3,3v3h-0.8V32.6z" />
                                            <path id="XMLID_49_" class="path_2" d="M102.3,29.7h5.2v0.7h-4.4v1.7h2.6v0.7h-2.6v2.1h4.6v0.7h-5.4V29.7z" />
                                            <path id="XMLID_47_" class="path_2" d="M110.9,33.5c0,1.2,0.4,1.5,1.9,1.5c1.5,0,1.9-0.3,1.9-1.5v-3.8h0.8v4c0,1.5-0.8,2-2.7,2
                                                c-1.9,0-2.7-0.6-2.7-2v-4h0.8V33.5z" />
                                            <path id="XMLID_44_" class="path_2" d="M118.5,29.7h3.8c1.3,0,2.1,0.6,2.1,1.6c0,0.8-0.6,1.5-1.6,1.7l1.6,2.6h-0.9l-1.6-2.6h-2.6v2.6
                                                h-0.8V29.7z M122.2,32.3c0.8,0,1.3-0.3,1.3-1c0-0.6-0.4-1-1.2-1h-2.9v2H122.2z" />
                                            <path id="XMLID_42_" class="path_2" d="M127,34.1c0.9,0.7,2,1,2.9,1c1.3,0,2.1-0.5,2.1-1.2c0-0.5-0.5-1-1.5-1.1
                                                c-1.1-0.1-2-0.1-2.7-0.4c-0.6-0.3-0.9-0.7-0.9-1.2c0-0.9,1-1.6,2.6-1.6c1.1,0,2.2,0.3,3.1,1l-0.5,0.6c-0.8-0.6-1.7-0.9-2.7-0.9
                                                c-1,0-1.7,0.4-1.7,0.9c0,0.2,0.1,0.4,0.3,0.5c0.6,0.4,1.5,0.3,2.7,0.4c1.4,0.1,2.2,0.9,2.2,1.8c0,1-1,1.9-2.9,1.9
                                                c-1.3,0-2.4-0.3-3.4-1L127,34.1z" />
                                            <path id="XMLID_39_" class="path_3" d="M54.1,38.8h5.2v0.7h-4.4v1.7h2.6v0.7h-2.6V44h4.6v0.7h-5.4V38.8z M56.1,38.2l1.1-1.4h0.9
                                                l-1.4,1.4H56.1z" />
                                            <path id="XMLID_37_" class="path_3" d="M67.5,43.2c-0.6,1-1.7,1.6-3,1.6c-2,0-3.4-1.3-3.4-3.1c0-1.8,1.4-3.1,3.4-3.1
                                                c1.2,0,2.3,0.5,2.9,1.4l-0.7,0.4c-0.4-0.7-1.2-1.1-2.2-1.1c-1.5,0-2.6,1-2.6,2.4c0,1.4,1.1,2.4,2.6,2.4c1,0,1.8-0.5,2.4-1.4
                                                L67.5,43.2z" />
                                            <path id="XMLID_34_" class="path_3" d="M69.2,41.8c0-1.8,1.4-3.1,3.4-3.1c2,0,3.4,1.3,3.4,3.1c0,1.8-1.5,3.1-3.4,3.1
                                                C70.6,44.9,69.2,43.6,69.2,41.8z M75.1,41.8c0-1.4-1.1-2.4-2.6-2.4c-1.5,0-2.6,1-2.6,2.4c0,1.4,1.1,2.4,2.6,2.4
                                                C74.1,44.2,75.1,43.1,75.1,41.8z" />
                                            <path id="XMLID_31_" class="path_2" d="M78.2,38.8H82c1.3,0,2.1,0.6,2.1,1.6c0,1-0.7,1.7-2,1.7H79v2.6h-0.8V38.8z M81.9,41.4
                                                c0.8,0,1.3-0.3,1.3-1c0-0.6-0.4-1-1.2-1H79v2H81.9z" />
                                            <path id="XMLID_29_" class="path_2" d="M86.2,38.8h5.2v0.7H87v1.7h2.6v0.7H87V44h4.6v0.7h-5.4V38.8z" />
                                            <path id="XMLID_26_" class="path_2" d="M93.6,38.8h3.8c1.3,0,2.1,0.6,2.1,1.6c0,0.8-0.6,1.5-1.6,1.7l1.6,2.6h-0.9l-1.6-2.6h-2.6v2.6
                                                h-0.8V38.8z M97.3,41.4c0.8,0,1.3-0.3,1.3-1c0-0.6-0.4-1-1.2-1h-2.9v2H97.3z" />
                                            <path id="XMLID_24_" class="path_2" d="M101.7,38.8h5.2v0.7h-4.4v1.7h2.6v0.7h-2.6v2.8h-0.8V38.8z" />
                                            <path id="XMLID_21_" class="path_2" d="M107.6,41.8c0-1.8,1.4-3.1,3.4-3.1s3.4,1.3,3.4,3.1c0,1.8-1.5,3.1-3.4,3.1
                                                S107.6,43.6,107.6,41.8z M113.6,41.8c0-1.4-1.1-2.4-2.6-2.4c-1.5,0-2.6,1-2.6,2.4c0,1.4,1.1,2.4,2.6,2.4
                                                C112.5,44.2,113.6,43.1,113.6,41.8z" />
                                            <path id="XMLID_18_" class="path_2" d="M116.6,38.8h3.8c1.3,0,2.1,0.6,2.1,1.6c0,0.8-0.6,1.5-1.6,1.7l1.6,2.6h-0.9l-1.6-2.6h-2.6v2.6
                                                h-0.8V38.8z M120.3,41.4c0.8,0,1.3-0.3,1.3-1c0-0.6-0.4-1-1.2-1h-2.9v2H120.3z" />
                                            <path id="XMLID_16_" class="path_2" d="M124.7,38.8h0.8l2.7,3.6l2.7-3.6h0.7v5.9h-0.8v-4.6l-2.6,3.5l-2.6-3.5v4.6h-0.8V38.8z" />
                                            <path id="XMLID_13_" class="path_2" d="M136.4,38.8h0.7l3.3,5.9h-0.9l-0.9-1.6H135l-0.9,1.6h-0.9L136.4,38.8z M138.2,42.4l-1.5-2.6
                                                l-1.4,2.6H138.2z" />
                                            <path id="XMLID_11_" class="path_2" d="M142.2,38.8h0.4l4.3,4.4v-4.4h0.8v5.9h-0.4l-4.3-4.4v4.4h-0.8V38.8z" />
                                            <path id="XMLID_9_" class="path_2" d="M151.9,39.5h-2.8v-0.7h6.4v0.7h-2.8v5.2h-0.8V39.5z" />
                                            <path id="XMLID_7_" class="path_2" d="M156.9,43.2c0.9,0.7,2,1,2.9,1c1.3,0,2.1-0.5,2.1-1.2c0-0.5-0.5-1-1.5-1.1
                                                c-1.1-0.1-2-0.1-2.7-0.4c-0.6-0.3-0.9-0.7-0.9-1.2c0-0.9,1-1.6,2.6-1.6c1.1,0,2.2,0.3,3.1,1l-0.5,0.6c-0.8-0.6-1.7-0.9-2.7-0.9
                                                c-1,0-1.7,0.4-1.7,0.9c0,0.2,0.1,0.4,0.3,0.5c0.6,0.4,1.5,0.3,2.7,0.4c1.4,0.1,2.2,0.9,2.2,1.8c0,1-1,1.9-2.9,1.9
                                                c-1.3,0-2.4-0.3-3.4-1L156.9,43.2z" />
                                        </g>
                                        <path id="XMLID_3_" class="path_2" d="M7.6,30c-0.5,0-1,0-1.5,0c-0.2,0-0.4-0.1-0.4-0.4c0-8,0-20.7,0-22.1c0-1,0.1-1.1,0.7-1.1
                                            c0.4,0,19.1,0,19.1,0c9,1.1,15.2,10,14.5,19.2c-0.6,6.8-5.3,12.7-11.5,15.1c-0.1,0,3.4-0.3,6.7-1c2.9-0.6,5.7-1.7,5.7-1.7
                                            c3.2-4.3,5.1-9.5,4.8-14.9C44.9,10,34.7,0.4,21.5,0.3c-6.5,0-13.2,0-19.8,0C1,0.3,0.1,0.3,0.1,1.5c0,11.6,0,21.8,0,33.2
                                            c0,0.5,0,1,0.5,1c0.6,0,8.3,0,10.2,0V30C9.7,30,8.7,30,7.6,30z" />
                                        <path id="XMLID_1_" class="path_3" d="M22.4,41.9c-1.5,0-2.9,0-4.5,0c-0.2,0-0.3,0-0.3,0c0-1.4,0-4,0-5.3c0-0.8,0.1-1,0.6-1
                                            c0.3,0,3.1,0,4.4,0c0.4,0,0.7-0.2,0.7-0.6c0-0.4,0-4.1,0-4.4c0-0.3-0.2-0.5-0.7-0.5s-4.4,0-4.4,0s-0.6-0.1-0.6-0.8
                                            c0-4.3,0-11.4,0-11.4h0.6h6.5c0.3,0,3.1,0,4.4,0c0.4,0,0.7-0.2,0.7-0.6s0-4.2,0-4.5c0-0.3-0.2-0.5-0.7-0.5c-0.5,0-4.4,0-4.4,0H13.1
                                            c-1.4,0-1.3,0.7-1.3,1.6c0,4.7,0,29.8,0,32.4c0,0.9,0.3,1,0.7,1c4.4,0,8.6,0.3,12.8-0.1c5.7-0.5,10.9-3.5,14.6-7.8
                                            c-4.7,1.9-11,2.5-17,2.5C22.7,41.9,22.6,41.9,22.4,41.9z" />
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="mobile_btn">menu</div>
                    </div>
                    <div class="header-content__nav">
                        <div class="logo">
                            <a href="https://daousteco.com">
                                <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 48" style="enable-background:new 0 0 168 48;" xml:space="preserve">
                                    <g>
                                        <path id="XMLID_604_" class="path_1" d="M167.2,3.1h-0.4l-0.2,0.7c0,0.1-0.1,0.2-0.1,0.4h0c0-0.1-0.1-0.3-0.1-0.4l-0.2-0.7h-0.4
                                            l-0.1,1.4h0.3l0.1-0.8c0-0.1,0-0.3,0-0.4h0c0,0.1,0.1,0.3,0.1,0.4l0.3,0.8h0.3l0.3-0.8c0-0.1,0.1-0.3,0.1-0.4h0c0,0.2,0,0.3,0,0.4
                                            l0.1,0.8h0.3L167.2,3.1z" />
                                        <polygon id="XMLID_76_" class="path_1" points="164.3,3.3 164.7,3.3 164.7,4.5 165,4.5 165,3.3 165.5,3.3 165.5,3.1 164.3,3.1  " />
                                        <path id="XMLID_73_" class="path_1" d="M70.5,8.9c-0.5-1.3-1.3-2.4-2.3-3.4c-1-0.9-2.2-1.6-3.5-2.1c-1.4-0.5-4.1-0.7-4.3-0.7
                                            c-0.2,0-0.4,0-0.5,0h-5c-0.5,0-0.9,0.4-0.9,0.9v19.4c0,0.5,0.4,0.9,0.9,0.9h5c0.1,0,0.4,0,0.5,0c0.1,0,2.9-0.2,4.3-0.7
                                            c1.4-0.5,2.6-1.2,3.6-2.1c1-0.9,1.8-2,2.3-3.3c0.5-1.3,0.8-2.7,0.8-4.3C71.3,11.7,71.1,10.2,70.5,8.9z M66.9,13.2
                                            c0,1-0.1,1.9-0.4,2.7c-0.3,0.8-0.7,1.5-1.3,2.1c-0.6,0.6-1.3,1-2.2,1.3c-0.7,0.2-2.2,0.4-2.9,0.5c-0.1,0-0.3,0-0.5,0h-1.3V6.6h1.3
                                            c0.1,0,0.3,0,0.5,0c0.6,0,2.2,0.2,2.9,0.5c0.9,0.3,1.6,0.8,2.2,1.3c0.6,0.6,1,1.3,1.3,2.1C66.8,11.3,66.9,12.3,66.9,13.2z" />
                                        <path id="XMLID_70_" class="path_1" d="M89.5,22.4c-1.7-4.3-7-17.2-7.2-17.8l0-0.1c-0.3-0.7-0.7-1.9-2-1.9c-1.2,0-1.7,1.1-1.9,1.8
                                            l-0.1,0.1c-0.3,0.7-7.1,18-7.2,18.2c-0.1,0.3-0.1,0.5,0.1,0.7c0.1,0.2,0.4,0.3,0.7,0.3h2.5c0.4,0,0.8-0.3,0.9-0.6l0.9-2.2l8.3,0
                                            l0.9,2.2c0.1,0.4,0.5,0.6,0.9,0.6h2.7c0.3,0,0.5-0.1,0.7-0.3c0.1-0.2,0.2-0.5,0.1-0.7L89.5,22.4z M82.8,17.2h-5.2l2.6-7.4
                                            L82.8,17.2z" />
                                        <path id="XMLID_67_" class="path_1" d="M107.5,5.5c-1-1-2.1-1.7-3.4-2.2c-1.3-0.5-2.7-0.8-4.2-0.8c-1.5,0-2.9,0.3-4.2,0.8
                                            c-1.3,0.5-2.5,1.3-3.5,2.2c-1,1-1.8,2.1-2.3,3.4c-0.6,1.3-0.9,2.8-0.9,4.3c0,1.6,0.3,3,0.9,4.3c0.6,1.3,1.3,2.5,2.3,3.4
                                            c1,1,2.1,1.7,3.5,2.2c1.3,0.5,2.7,0.8,4.2,0.8c1.5,0,2.9-0.3,4.2-0.8c1.3-0.5,2.5-1.3,3.4-2.2c1-1,1.8-2.1,2.3-3.4
                                            c0.6-1.3,0.9-2.8,0.9-4.3c0-1.6-0.3-3-0.9-4.3C109.2,7.6,108.4,6.4,107.5,5.5z M106.3,13.2c0,1-0.2,1.9-0.5,2.7
                                            c-0.3,0.8-0.8,1.6-1.3,2.2c-0.6,0.6-1.2,1.1-2,1.4c-0.8,0.3-1.7,0.5-2.6,0.5c-0.9,0-1.8-0.2-2.6-0.5c-0.8-0.3-1.5-0.8-2-1.4
                                            c-0.6-0.6-1-1.3-1.3-2.2c-0.3-0.8-0.5-1.7-0.5-2.7c0-1,0.2-1.9,0.5-2.7c0.3-0.8,0.8-1.6,1.3-2.2c0.6-0.6,1.3-1.1,2-1.4
                                            c0.8-0.3,1.7-0.5,2.6-0.5c0.9,0,1.8,0.2,2.6,0.5c0.8,0.3,1.5,0.8,2,1.4c0.6,0.6,1,1.3,1.3,2.2C106.1,11.3,106.3,12.3,106.3,13.2z" />
                                        <path id="XMLID_66_" class="path_1" d="M128.2,2.7h-2.6c-0.5,0-0.9,0.4-0.9,0.9v12.2c0,0.1,0,0.3,0,0.4c-0.1,0.7-0.5,2.5-0.9,2.9
                                            c-0.6,0.6-1.6,0.9-2.9,0.9c-1.3,0-2.3-0.3-2.9-0.9c-0.4-0.4-0.8-2-0.9-2.9c0-0.1,0-0.3,0-0.4V3.6c0-0.5-0.4-0.9-0.9-0.9h-2.6
                                            c-0.5,0-0.9,0.4-0.9,0.9v12.4c0,0.2,0,0.4,0,0.6c0,0.1,0.2,2.1,0.6,3.1c0.4,1,1,1.8,1.7,2.5c0.7,0.7,1.6,1.2,2.6,1.5
                                            c1,0.3,2,0.5,3.2,0.5c1.1,0,2.2-0.2,3.2-0.5c1-0.3,1.9-0.8,2.6-1.5c0.7-0.7,1.3-1.5,1.7-2.5c0.4-0.9,0.6-2.8,0.6-3.1
                                            c0-0.2,0-0.4,0-0.6V3.6C129.1,3.1,128.7,2.7,128.2,2.7z" />
                                        <path id="XMLID_65_" class="path_1" d="M144.7,13.8c-0.5-0.5-1.1-1-1.8-1.4c-0.6-0.4-1.7-0.9-2.1-1.1c-0.1-0.1-0.3-0.2-0.5-0.2
                                            l-0.8-0.4c-0.1-0.1-0.3-0.1-0.4-0.2c-0.4-0.2-1.5-0.8-1.8-1.1c-0.3-0.3-0.5-0.7-0.5-1.3c0-0.5,0.2-0.9,0.5-1.2
                                            c0.3-0.3,0.8-0.5,1.5-0.5c0.7,0,1.2,0.1,1.6,0.4c0.3,0.2,0.7,0.8,1,1.1c0.3,0.4,0.8,0.5,1.2,0.2l2-1.2c0.2-0.1,0.3-0.3,0.4-0.5
                                            c0-0.2,0-0.5-0.1-0.7c-0.1-0.1-1.3-1.8-2.3-2.4c-1-0.6-2.2-0.8-3.6-0.8c-0.9,0-1.7,0.1-2.5,0.4c-0.8,0.3-1.4,0.7-2,1.2
                                            c-0.5,0.5-1,1.1-1.3,1.8c-0.3,0.7-0.5,1.5-0.5,2.3c0,0.8,0.1,1.6,0.4,2.2c0.2,0.7,0.6,1.2,1,1.8c0.4,0.5,1,1,1.6,1.3
                                            c0.6,0.4,1.7,0.9,1.8,0.9c0.1,0.1,0.3,0.2,0.5,0.2l0.9,0.4c0.1,0.1,0.3,0.1,0.5,0.2c0.1,0.1,0.8,0.4,1.1,0.6
                                            c0.4,0.2,0.7,0.4,0.9,0.7c0.2,0.2,0.4,0.4,0.5,0.7c0.1,0.2,0.2,0.5,0.2,0.9c0,0.6-0.2,1.1-0.7,1.5c-0.5,0.4-1.2,0.6-2.1,0.6
                                            c-1.1,0-1.9-0.2-2.5-0.7c-0.6-0.5-1.4-1.6-1.5-1.6c-0.3-0.3-0.8-0.5-1.1-0.3l-2.1,1.2c-0.2,0.1-0.3,0.3-0.4,0.5
                                            c-0.1,0.2,0,0.5,0.1,0.7c0.1,0.1,0.5,0.9,1,1.5c0.5,0.5,1,1,1.7,1.4c0.6,0.4,1.4,0.7,2.2,1c0.8,0.2,1.7,0.3,2.7,0.3
                                            c1,0,1.9-0.1,2.8-0.4c0.9-0.3,1.6-0.7,2.2-1.2c0.6-0.5,1.2-1.2,1.5-1.9c0.4-0.8,0.5-1.6,0.5-2.6c0-0.9-0.1-1.6-0.4-2.3
                                            C145.5,14.9,145.2,14.3,144.7,13.8z" />
                                        <path id="XMLID_64_" class="path_1" d="M161.6,2.7h-14.4c-0.5,0-0.9,0.4-0.9,0.9v2.2c0,0.5,0.4,0.9,0.9,0.9h5v16.3
                                            c0,0.5,0.4,0.9,0.9,0.9h2.6c0.5,0,0.9-0.4,0.9-0.9V6.6h5c0.5,0,0.9-0.4,0.9-0.9V3.6C162.4,3.1,162,2.7,161.6,2.7z" />
                                        <g id="XMLID_6_">
                                            <path id="XMLID_62_" class="path_2" d="M54.2,29.7h0.4l4.3,4.4v-4.4h0.8v5.9h-0.4L55,31.2v4.4h-0.8V29.7z" />
                                            <path id="XMLID_60_" class="path_2" d="M62.9,29.7h5.2v0.7h-4.4v1.7h2.6v0.7h-2.6v2.1h4.6v0.7h-5.4V29.7z" />
                                            <path id="XMLID_58_" class="path_2" d="M72.8,30.3H70v-0.7h6.4v0.7h-2.8v5.2h-0.8V30.3z" />
                                            <path id="XMLID_56_" class="path_2" d="M81.1,30.3h-2.8v-0.7h6.4v0.7h-2.8v5.2h-0.8V30.3z" />
                                            <path id="XMLID_53_" class="path_2" d="M85.9,32.6c0-1.8,1.4-3.1,3.4-3.1c2,0,3.4,1.3,3.4,3.1c0,1.8-1.5,3.1-3.4,3.1
                                                C87.4,35.7,85.9,34.4,85.9,32.6z M91.9,32.6c0-1.4-1.1-2.4-2.6-2.4c-1.5,0-2.6,1-2.6,2.4s1.1,2.4,2.6,2.4
                                                C90.8,35,91.9,34,91.9,32.6z" />
                                            <path id="XMLID_51_" class="path_2" d="M96.8,32.6l-3-3h1l2.4,2.3l2.3-2.3h1l-3,3v3h-0.8V32.6z" />
                                            <path id="XMLID_49_" class="path_2" d="M102.3,29.7h5.2v0.7h-4.4v1.7h2.6v0.7h-2.6v2.1h4.6v0.7h-5.4V29.7z" />
                                            <path id="XMLID_47_" class="path_2" d="M110.9,33.5c0,1.2,0.4,1.5,1.9,1.5c1.5,0,1.9-0.3,1.9-1.5v-3.8h0.8v4c0,1.5-0.8,2-2.7,2
                                                c-1.9,0-2.7-0.6-2.7-2v-4h0.8V33.5z" />
                                            <path id="XMLID_44_" class="path_2" d="M118.5,29.7h3.8c1.3,0,2.1,0.6,2.1,1.6c0,0.8-0.6,1.5-1.6,1.7l1.6,2.6h-0.9l-1.6-2.6h-2.6v2.6
                                                h-0.8V29.7z M122.2,32.3c0.8,0,1.3-0.3,1.3-1c0-0.6-0.4-1-1.2-1h-2.9v2H122.2z" />
                                            <path id="XMLID_42_" class="path_2" d="M127,34.1c0.9,0.7,2,1,2.9,1c1.3,0,2.1-0.5,2.1-1.2c0-0.5-0.5-1-1.5-1.1
                                                c-1.1-0.1-2-0.1-2.7-0.4c-0.6-0.3-0.9-0.7-0.9-1.2c0-0.9,1-1.6,2.6-1.6c1.1,0,2.2,0.3,3.1,1l-0.5,0.6c-0.8-0.6-1.7-0.9-2.7-0.9
                                                c-1,0-1.7,0.4-1.7,0.9c0,0.2,0.1,0.4,0.3,0.5c0.6,0.4,1.5,0.3,2.7,0.4c1.4,0.1,2.2,0.9,2.2,1.8c0,1-1,1.9-2.9,1.9
                                                c-1.3,0-2.4-0.3-3.4-1L127,34.1z" />
                                            <path id="XMLID_39_" class="path_3" d="M54.1,38.8h5.2v0.7h-4.4v1.7h2.6v0.7h-2.6V44h4.6v0.7h-5.4V38.8z M56.1,38.2l1.1-1.4h0.9
                                                l-1.4,1.4H56.1z" />
                                            <path id="XMLID_37_" class="path_3" d="M67.5,43.2c-0.6,1-1.7,1.6-3,1.6c-2,0-3.4-1.3-3.4-3.1c0-1.8,1.4-3.1,3.4-3.1
                                                c1.2,0,2.3,0.5,2.9,1.4l-0.7,0.4c-0.4-0.7-1.2-1.1-2.2-1.1c-1.5,0-2.6,1-2.6,2.4c0,1.4,1.1,2.4,2.6,2.4c1,0,1.8-0.5,2.4-1.4
                                                L67.5,43.2z" />
                                            <path id="XMLID_34_" class="path_3" d="M69.2,41.8c0-1.8,1.4-3.1,3.4-3.1c2,0,3.4,1.3,3.4,3.1c0,1.8-1.5,3.1-3.4,3.1
                                                C70.6,44.9,69.2,43.6,69.2,41.8z M75.1,41.8c0-1.4-1.1-2.4-2.6-2.4c-1.5,0-2.6,1-2.6,2.4c0,1.4,1.1,2.4,2.6,2.4
                                                C74.1,44.2,75.1,43.1,75.1,41.8z" />
                                            <path id="XMLID_31_" class="path_2" d="M78.2,38.8H82c1.3,0,2.1,0.6,2.1,1.6c0,1-0.7,1.7-2,1.7H79v2.6h-0.8V38.8z M81.9,41.4
                                                c0.8,0,1.3-0.3,1.3-1c0-0.6-0.4-1-1.2-1H79v2H81.9z" />
                                            <path id="XMLID_29_" class="path_2" d="M86.2,38.8h5.2v0.7H87v1.7h2.6v0.7H87V44h4.6v0.7h-5.4V38.8z" />
                                            <path id="XMLID_26_" class="path_2" d="M93.6,38.8h3.8c1.3,0,2.1,0.6,2.1,1.6c0,0.8-0.6,1.5-1.6,1.7l1.6,2.6h-0.9l-1.6-2.6h-2.6v2.6
                                                h-0.8V38.8z M97.3,41.4c0.8,0,1.3-0.3,1.3-1c0-0.6-0.4-1-1.2-1h-2.9v2H97.3z" />
                                            <path id="XMLID_24_" class="path_2" d="M101.7,38.8h5.2v0.7h-4.4v1.7h2.6v0.7h-2.6v2.8h-0.8V38.8z" />
                                            <path id="XMLID_21_" class="path_2" d="M107.6,41.8c0-1.8,1.4-3.1,3.4-3.1s3.4,1.3,3.4,3.1c0,1.8-1.5,3.1-3.4,3.1
                                                S107.6,43.6,107.6,41.8z M113.6,41.8c0-1.4-1.1-2.4-2.6-2.4c-1.5,0-2.6,1-2.6,2.4c0,1.4,1.1,2.4,2.6,2.4
                                                C112.5,44.2,113.6,43.1,113.6,41.8z" />
                                            <path id="XMLID_18_" class="path_2" d="M116.6,38.8h3.8c1.3,0,2.1,0.6,2.1,1.6c0,0.8-0.6,1.5-1.6,1.7l1.6,2.6h-0.9l-1.6-2.6h-2.6v2.6
                                                h-0.8V38.8z M120.3,41.4c0.8,0,1.3-0.3,1.3-1c0-0.6-0.4-1-1.2-1h-2.9v2H120.3z" />
                                            <path id="XMLID_16_" class="path_2" d="M124.7,38.8h0.8l2.7,3.6l2.7-3.6h0.7v5.9h-0.8v-4.6l-2.6,3.5l-2.6-3.5v4.6h-0.8V38.8z" />
                                            <path id="XMLID_13_" class="path_2" d="M136.4,38.8h0.7l3.3,5.9h-0.9l-0.9-1.6H135l-0.9,1.6h-0.9L136.4,38.8z M138.2,42.4l-1.5-2.6
                                                l-1.4,2.6H138.2z" />
                                            <path id="XMLID_11_" class="path_2" d="M142.2,38.8h0.4l4.3,4.4v-4.4h0.8v5.9h-0.4l-4.3-4.4v4.4h-0.8V38.8z" />
                                            <path id="XMLID_9_" class="path_2" d="M151.9,39.5h-2.8v-0.7h6.4v0.7h-2.8v5.2h-0.8V39.5z" />
                                            <path id="XMLID_7_" class="path_2" d="M156.9,43.2c0.9,0.7,2,1,2.9,1c1.3,0,2.1-0.5,2.1-1.2c0-0.5-0.5-1-1.5-1.1
                                                c-1.1-0.1-2-0.1-2.7-0.4c-0.6-0.3-0.9-0.7-0.9-1.2c0-0.9,1-1.6,2.6-1.6c1.1,0,2.2,0.3,3.1,1l-0.5,0.6c-0.8-0.6-1.7-0.9-2.7-0.9
                                                c-1,0-1.7,0.4-1.7,0.9c0,0.2,0.1,0.4,0.3,0.5c0.6,0.4,1.5,0.3,2.7,0.4c1.4,0.1,2.2,0.9,2.2,1.8c0,1-1,1.9-2.9,1.9
                                                c-1.3,0-2.4-0.3-3.4-1L156.9,43.2z" />
                                        </g>
                                        <path id="XMLID_3_" class="path_2" d="M7.6,30c-0.5,0-1,0-1.5,0c-0.2,0-0.4-0.1-0.4-0.4c0-8,0-20.7,0-22.1c0-1,0.1-1.1,0.7-1.1
                                            c0.4,0,19.1,0,19.1,0c9,1.1,15.2,10,14.5,19.2c-0.6,6.8-5.3,12.7-11.5,15.1c-0.1,0,3.4-0.3,6.7-1c2.9-0.6,5.7-1.7,5.7-1.7
                                            c3.2-4.3,5.1-9.5,4.8-14.9C44.9,10,34.7,0.4,21.5,0.3c-6.5,0-13.2,0-19.8,0C1,0.3,0.1,0.3,0.1,1.5c0,11.6,0,21.8,0,33.2
                                            c0,0.5,0,1,0.5,1c0.6,0,8.3,0,10.2,0V30C9.7,30,8.7,30,7.6,30z" />
                                        <path id="XMLID_1_" class="path_3" d="M22.4,41.9c-1.5,0-2.9,0-4.5,0c-0.2,0-0.3,0-0.3,0c0-1.4,0-4,0-5.3c0-0.8,0.1-1,0.6-1
                                            c0.3,0,3.1,0,4.4,0c0.4,0,0.7-0.2,0.7-0.6c0-0.4,0-4.1,0-4.4c0-0.3-0.2-0.5-0.7-0.5s-4.4,0-4.4,0s-0.6-0.1-0.6-0.8
                                            c0-4.3,0-11.4,0-11.4h0.6h6.5c0.3,0,3.1,0,4.4,0c0.4,0,0.7-0.2,0.7-0.6s0-4.2,0-4.5c0-0.3-0.2-0.5-0.7-0.5c-0.5,0-4.4,0-4.4,0H13.1
                                            c-1.4,0-1.3,0.7-1.3,1.6c0,4.7,0,29.8,0,32.4c0,0.9,0.3,1,0.7,1c4.4,0,8.6,0.3,12.8-0.1c5.7-0.5,10.9-3.5,14.6-7.8
                                            c-4.7,1.9-11,2.5-17,2.5C22.7,41.9,22.6,41.9,22.4,41.9z" />
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <ul id="main-nav" class="menu">
                            <li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-419"><a href="https://daousteco.com/">Accueil</a></li>
                            <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://daousteco.com/la-technologie/">Technologie</a></li>
                            <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-91"><a href="https://daousteco.com/soins/">Soins &#038; services</a></li>
                            <li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://daousteco.com/qui-sommes-nous/">À propos</a></li>
                            <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://daousteco.com/devenir-franchise/">Devenir Franchisé</a></li>
                            <li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://daousteco.com/journal-daoust/">Journal Daoust</a></li>
                            <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://daousteco.com/promotions/">Promotions</a></li>
                            <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-91 active"><a href="/">My Account</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-extends" style="display:none">
                    <div class="find-us--container">
                        <a href="https://daousteco.com/trouver-une-succursale/">
                        <button class="rounded">
                        Nous trouver </button>
                        </a>
                    </div>
                    <div class="lang-selector--container is--desktop">
                        <div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
                            <ul>
                                <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
                                    <a href="https://daousteco.com/soins/"><span class="wpml-ls-native">Français</span></a>
                                </li>
                                <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
                                    <a href="https://daousteco.com/en/care-services/"><span class="wpml-ls-native">English</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Anglais<span class="wpml-ls-bracket">)</span></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="lang_sel_container">
                            <ul>
                                <li>
                                    <div class="lang_sel_current">
                                        <p>Fr</p>
                                        <span class="arrow down">
                                            <svg id="arrow" x="0px" y="0px" viewBox="0 0 10 5" style="enable-background:new 0 0 10 5;" xml:space="preserve">
                                                <path class="arrow_path" d="M8.9,0.1C8.7,0,8.3,0,8.1,0.1L4.5,3.8L0.9,0.1C0.7,0,0.3,0,0.1,0.1S0,0.7,0.1,0.9l4,4C4.2,5,4.4,5,4.5,5s0.3,0,0.4-0.1l4-4
                                                    C9,0.7,9,0.3,8.9,0.1z" />
                                            </svg>
                                        </span>
                                    </div>
                                    <ul class="lang_sel_dropdown">
                                        <li class="icl-fr">
                                            <a href="" class="no-barba">
                                            <span class="icl_lang_sel_native">fr</span>
                                            </a>
                                        </li>
                                        <li class="icl-en">
                                            <a href="" class="no-barba">
                                            <span class="icl_lang_sel_native">en</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="barba-container" data-namespace="SOINS">
                <aside>
                    <div class="main-content" role="main">
                        <section>
                            <?php echo $content; ?>
                        </section>
                    </div>
                    <div class="footer-big-container scroll-reveal" data-scroll-reveal="footer">
                        <div class="pre-footer--container">
                            <div class="socials--container">
                                <div class="social facebook">
                                    <a href="https://www.facebook.com/nettoyeursecoperformants/" target="_blank">
                                        <svg x="0px" y="0px" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
                                            <path class="path" class="st0" d="M34.5,0H2C0.9,0,0,0.9,0,2v32.5c0,1.1,0.9,2,2,2h17.5V22.4h-4.8v-5.5h4.8v-4.1
                                                c0-4.7,2.9-7.3,7.1-7.3c2,0,3.8,0.2,4.3,0.2v4.9l-2.9,0c-2.3,0-2.7,1.1-2.7,2.7v3.5h5.5L30,22.4h-4.8v14.2h9.3c1.1,0,2-0.9,2-2V2
                                                C36.6,0.9,35.7,0,34.5,0z" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="social instagram">
                                    <a href="https://www.instagram.com/daoustforget/" target="_blank">
                                        <svg x="0px" y="0px" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
                                            <g>
                                                <path class="path" d="M18.7,3.3c4.9,0,5.5,0,7.4,0.1c1.8,0.1,2.7,0.4,3.4,0.6c0.9,0.3,1.5,0.7,2.1,1.4s1,1.2,1.4,2.1c0.2,0.6,0.5,1.6,0.6,3.4
                                                    c0.1,1.9,0.1,2.5,0.1,7.4s0,5.5-0.1,7.4c-0.1,1.8-0.4,2.7-0.6,3.4c-0.3,0.9-0.7,1.5-1.4,2.1c-0.6,0.6-1.2,1-2.1,1.4
                                                    c-0.6,0.2-1.6,0.5-3.4,0.6c-1.9,0.1-2.5,0.1-7.4,0.1c-4.9,0-5.5,0-7.4-0.1C9.6,33,8.6,32.7,8,32.5c-0.9-0.3-1.5-0.7-2.1-1.4
                                                    c-0.6-0.6-1-1.2-1.4-2.1c-0.2-0.6-0.5-1.6-0.6-3.4c-0.1-1.9-0.1-2.5-0.1-7.4s0-5.5,0.1-7.4C4,9.1,4.3,8.1,4.5,7.5
                                                    C4.8,6.6,5.2,6,5.9,5.4C6.5,4.8,7.1,4.4,8,4c0.6-0.2,1.6-0.5,3.4-0.6C13.3,3.3,13.9,3.3,18.7,3.3 M18.7,0c-5,0-5.6,0-7.5,0.1
                                                    C9.3,0.2,8,0.5,6.8,1C5.6,1.4,4.6,2,3.6,3.1c-1,1-1.6,2-2.1,3.2C1,7.5,0.7,8.8,0.6,10.7c-0.1,1.9-0.1,2.6-0.1,7.5s0,5.6,0.1,7.5
                                                    C0.7,27.7,1,29,1.5,30.2c0.5,1.2,1.1,2.2,2.1,3.2c1,1,2,1.6,3.2,2.1c1.2,0.5,2.5,0.8,4.4,0.8c1.9,0.1,2.6,0.1,7.5,0.1
                                                    c5,0,5.6,0,7.5-0.1c1.9-0.1,3.3-0.4,4.4-0.8c1.2-0.5,2.2-1.1,3.2-2.1c1-1,1.6-2,2.1-3.2c0.5-1.2,0.8-2.5,0.8-4.4
                                                    c0.1-1.9,0.1-2.6,0.1-7.5s0-5.6-0.1-7.5c-0.1-1.9-0.4-3.3-0.8-4.4c-0.5-1.2-1.1-2.2-2.1-3.2c-1-1-2-1.6-3.2-2.1
                                                    c-1.2-0.5-2.5-0.8-4.4-0.8C24.3,0,23.7,0,18.7,0L18.7,0z" />
                                                <path class="path" d="M18.7,8.9c-5.2,0-9.4,4.2-9.4,9.4c0,5.2,4.2,9.4,9.4,9.4c5.2,0,9.4-4.2,9.4-9.4C28.1,13.1,23.9,8.9,18.7,8.9z M18.7,24.3
                                                    c-3.4,0-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1s6.1,2.7,6.1,6.1C24.8,21.6,22.1,24.3,18.7,24.3z" />
                                              
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="social twitter">
                                    <a href="https://twitter.com/ecoperformant" target="_blank">
                                        <svg x="0px" y="0px" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path class="path" d="M37,7.1c-1.4,0.6-2.8,1-4.4,1.2c1.6-0.9,2.8-2.4,3.3-4.2C34.5,5,32.9,5.6,31.2,6c-1.4-1.5-3.4-2.4-5.5-2.4
                                                        C21.4,3.6,18,7,18,11.2c0,0.6,0.1,1.2,0.2,1.7C11.9,12.6,6.3,9.5,2.6,5c-0.7,1.1-1,2.4-1,3.8c0,2.6,1.3,5,3.4,6.3
                                                        c-1.2,0-2.4-0.4-3.4-1v0.1c0,3.7,2.6,6.7,6.1,7.4c-0.6,0.2-1.3,0.3-2,0.3c-0.5,0-1,0-1.4-0.1c1,3,3.8,5.2,7.1,5.3
                                                        c-2.6,2-5.9,3.2-9.4,3.2c-0.6,0-1.2,0-1.8-0.1c3.4,2.2,7.3,3.4,11.6,3.4c14,0,21.6-11.6,21.6-21.6l0-1C34.7,10,36,8.6,37,7.1z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="social linkedin">
                                    <a href="https://www.linkedin.com/in/daoustforget/" target="_blank">
                                        <svg x="0px" y="0px" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
                                            <path class="path" d="M33.7,0.4H2.6c-1.5,0-2.7,1.2-2.7,2.6v31.3c0,1.5,1.2,2.6,2.7,2.6h31.2c1.5,0,2.7-1.2,2.7-2.6V3.1
                                                C36.4,1.6,35.2,0.4,33.7,0.4z M10.7,31.6H5.3V14.1h5.4V31.6z M8,11.8c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1
                                                c1.7,0,3.1,1.4,3.1,3.1C11.2,10.4,9.7,11.8,8,11.8z M31,31.6h-5.4v-8.5c0-2,0-4.6-2.8-4.6c-2.8,0-3.3,2.2-3.3,4.5v8.6h-5.4V14.1h5.2
                                                v2.4h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V31.6z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <footer class="footer" role="contentinfo">
                            <div class="footer-main--container">
                                <div class="footer-links--container">
                                    <div class="footer-links">
                                        <ul id="main-footer-nav" class="menu">
                                            <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="https://daousteco.com/contact/">Contacter une succursale</a></li>
                                            <li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://daousteco.com/promotions/">Promotions</a></li>
                                            <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://daousteco.com/carrieres/">Carrières</a></li>
                                            <li id="menu-item-1368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1368"><a href="https://daousteco.com/faq/">FAQ</a></li>
                                            <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://daousteco.com/devenir-franchise/">Devenir Franchisé</a></li>
                                            <li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="http://www.daoustforget.com/">Site Daoust/Forget</a></li>
                                            <li id="menu-item-1529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1529"><a href="https://daousteco.com/mentions-legales/">Mentions légales</a></li>
                                            <li id="menu-item-1530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1530"><a href="https://daousteco.com/conditions-de-vente/">Conditions de vente</a></li>
                                            <li id="menu-item-1559" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1559"><a href="http://leeroy.ca">Agence Web</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-image"></div>
                                </div>
                                <div class="footer-gallery--container">
                                    <div class="footer-gallery">
                                        <div class="gallery-container">
                                            <div class="gallery-image">
                                                <img src="https://daousteco.com/wp-content/uploads/2018/03/air-miles-1.png" alt="">
                                            </div>
                                            <div class="gallery-text">
                                                <p>Avec les Nettoyeurs Daoust, vous pouvez bien paraître et accumuler des milles de récompense par la même occasion !</p>
                                            </div>
                                        </div>
                                        <div class="gallery-container">
                                            <div class="gallery-image">
                                                <img src="https://daousteco.com/wp-content/uploads/2018/03/caa_logo.jpg" alt="">
                                            </div>
                                            <div class="gallery-text">
                                                <p>Profitez de rabais exclusif chez les Nettoyeurs Daoust !</p>
                                            </div>
                                        </div>
                                        <div class="gallery-container">
                                            <div class="gallery-image">
                                                <img src="https://daousteco.com/wp-content/uploads/2018/03/renaissance.png" alt="">
                                            </div>
                                            <div class="gallery-text">
                                                <p>Déposez vos vêtements usagés directement auprès de votre Daoust Nettoyeurs Écoperformants!</p>
                                            </div>
                                        </div>
                                        <div class="gallery-container">
                                            <div class="gallery-image">
                                                <img src="https://daousteco.com/wp-content/uploads/2018/03/Fondaction_logo_cmykFINAL.jpg" alt="">
                                            </div>
                                            <div class="gallery-text">
                                                <p>Fondaction aide les Québécoises et les Québécois à préparer leur retraite en offrant un REER accessible.</p>
                                            </div>
                                        </div>
                                        <div class="gallery-container">
                                            <div class="gallery-image">
                                                <img src="https://daousteco.com/wp-content/uploads/2017/11/logo-amd-1.png" alt="">
                                            </div>
                                            <div class="gallery-text">
                                                <p>Profitez de rabais exclusif chez les Nettoyeurs Daoust !</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </aside>
            </div>
        </div>
        <div class="cursor cursor__slider" data-color="">
            <div class="cursor__wrapper">
                <i class="cursor__arrows">
                    <svg x="0px" y="0px" viewBox="0 0 25 25">
                        <polyline fill="none" stroke-width="3" stroke-miterlimit="10" points="23,7.3 12.5,17.7 2,7.3 "></polyline>
                    </svg>
                </i>
                <i class="cursor__arrows">
                    <svg x="0px" y="0px" viewBox="0 0 25 25">
                        <polyline fill="none" stroke-width="3" stroke-miterlimit="10" points="23,7.3 12.5,17.7 2,7.3 "></polyline>
                    </svg>
                </i>
            </div>
        </div>
        <script type='text/javascript' src='/js/daousteco/foundation.min.js?ver=6.2.3'></script>
        <script type='text/javascript' src='/js/daousteco/slick.min.js?ver=5f6304a9b06dec1d29b92274ba1fb318'></script>
        <script type='text/javascript' src='/js/daousteco/jquery.cardslider.min.js?ver=5f6304a9b06dec1d29b92274ba1fb318'></script>
        <script type='text/javascript' src='/js/daousteco/barba.js?ver=5f6304a9b06dec1d29b92274ba1fb318'></script>
        <script type='text/javascript' src='/js/daousteco/TweenMax.min.js?ver=5f6304a9b06dec1d29b92274ba1fb318'></script>

        <script type='text/javascript' src='/js/daousteco/SplitTextPlugin.js?ver=5f6304a9b06dec1d29b92274ba1fb318'></script>
        <script type='text/javascript' src='/js/daousteco/scripts.js?ver=1523297874'></script>
    </body>
</html>
